app/views/static_pages/home.html.haml
.center.hero-unit
  %h1
    Editorial Blog Illustrations,  
    = link_to "to go.", about_path
  %h2
    Editorial Illustration, the: Used to support an editorial article in a publication (newspapers, magazines, blog, etc)
  %p
    = link_to "Sign up now as a Blogger!", signup_path, :class => "btn btn-large"
    = link_to "Apply as an illustrator!", signup_path, :class => "btn btn-large"

app/views/static_pages/home.html.erb
<div class="center hero-unit">
  <h1>
    Would you like a  
    <%= link_to "nimble", about_path %>
    piece?
  </h1>

  <h2>
    It's about time you showed up.
  </h2>

  <%#= link_to "Sign up now!", '#', :class => "btn btn-large btn-primary" %>
</div>
