---
layout: "web"
---


.content-element.resizable
  h1
    | Let's do it together
  p
    strong
      | Now, this one took me a while
  p
    | This issue was planned for March, but as I was also working on the iPhone version at the same time, that meant I had to go through a lot of legacy code and content to make the two first issues work as well. But now TADAA: from this day on The Nimble Mag will also be available for the iPhone.
  .full-column
    == partial '/getapp'
