---
layout: "web"
---

.content-element.resizable
  h1
	 | New gear

  p This is a new section in The Nimble Magazine wrapping up what's new and mentionable in the app-market. This time with flipink and Drawing Carl.

  .full-column
    == partial '/getapp'

