---
layout: "web"
---

.content-element.resizable
  h1
    | Got 15 mins? The Block_In_Method

  .full-column
    p
      | I often start my pieces with a sketch and find myself limited later on when I want to apply color. The Block_In_Techniques borrows some ideas from sculpting and let's you refine your piece in a more balanced and itereative way.
  
  .full-column
    == partial '/getapp'
