source/003/portrait-short.html.slim
---
layout: "web"
---

.content-element.resizable
  h1
    | The Art Of: Mike Miller aka mikedia
  .full-column
    p
      | Sometimes you have to force yourself into a rhythm to get things done, and to improve your work.  Mike Miller has done exactly that: he painted a piece of artwork each day, for 12 months.
  .full-column
    == partial '/getapp'

build/002/portrait-short.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 002 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="cache-control" content="no-cache"><link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><link type="text/css" rel="stylesheet" href="../stylesheets/less/main-16px.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../stylesheets/laker/styles.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../stylesheets/style.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../stylesheets/web.css" media="screen" /></head><body id="web"><div class="content-element resizable"><h1>The Art Of: Mike Miller aka mikedia</h1><div class="full-column"><p>Sometimes you have to force yourself into a rhythm to get things done, and to improve your work.  Mike Miller has done exactly that: he painted a piece of artwork each day, for 12 months.</p></div><div class="full-column"><p class="getapp">Read the full article in The Nimble Magazine for iPad.<br /><a href="https://itunes.apple.com/us/app/the-nimble-magazine/id590761909?l=de&ls=1&mt=8"><img id="app-store-badge" src="../images/web/Download_on_the_App_Store_Badge_US-UK_135x40.png" /></a></p></div></div><div id="footer"><div class="content-element"><div class="full-column"><p>The Nimble Magazine is a project by <a href="http://nonuts.de">Benjamin Rabe.</a>  It's based on the <a href="http://bakerframework.com">BakerFramework.</a></p></div></div></div></body></html>
