---
layout: "web"
---

.content-element.resizable
  h1
    | The Art Of: CoalFather
  p
    | Coalfather Industries represents a shared vision between artists Kara Jansson and Craig Newsom. The character of The Coalfather–developed during an online chat–infuses and informs their collaboration. The Coalfather is a once sleeping demon aroused into a New Morning by the subconscious chorus of a civilization hellbent on consumption, convenience and corn syrup. It is this ribald and roguish spirit of The Coalfather that becomes a lens through which our world is viewed.
  .full-column
    == partial '/getapp'
