source/003/story-short.html.slim
---
layout: "web"
---

.content-element.resizable
  h1
    | Collaborative Fingerpainting
    
  p Being an artist doesn't mean you have to battle it out all by yourself, sitting in your chamber, all lonely and stuff. Being connected 24/7 mobile devices have given fingerpainters the possibility to connect with others and create together. 

  .full-column
    == partial '/getapp'

build/003/story-short.html
<!DOCTYPE html><html><head><title>The Nimble - Issue 002 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="cache-control" content="no-cache"><link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><link type="text/css" rel="stylesheet" href="../stylesheets/less/main-16px.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../stylesheets/laker/styles.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../stylesheets/style.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../stylesheets/web.css" media="screen" /></head><body id="web"><div class="content-element resizable"><h1>Unfinished Sympathy </h1><h5>an Image-Inspired-Imagination by Dirk Bathen</h5><p>Once again, the world lost its darkness. Black turned blue. Water steaming up into the air, moving slowly over the lake ́s surface. Sea smoke, like a cloud that fell down. Like our dreams, Pete thought and closed his eyes. He knew what was about to come. Soon the fog would be gone, revealing a clear view onto the scenery. Just because you can ́t see it, doesn ́t mean it isn ́t there. It just moved, he already felt the fog approaching. Entering his head. He took a deep breath. Laid back in his rocking chair.</p><div class="full-column"><p class="getapp">Read the full article in The Nimble Magazine for iPad.<br /><a href="https://itunes.apple.com/us/app/the-nimble-magazine/id590761909?l=de&ls=1&mt=8"><img id="app-store-badge" src="../images/web/Download_on_the_App_Store_Badge_US-UK_135x40.png" /></a></p></div></div><div id="footer"><div class="content-element"><div class="full-column"><p>The Nimble Magazine is a project by <a href="http://nonuts.de">Benjamin Rabe.</a>  It's based on the <a href="http://bakerframework.com">BakerFramework.</a></p></div></div></div></body></html>
