doctype 5
html
  head
    title The Nimble Mag - Issue 006
    meta charset="utf-8"
    meta content="on" http-equiv="cleartype"
    meta name="viewport" content="width=200"
    link href="stylesheets/style.css" rel="stylesheet"

  body#bare
    == yield

