doctype 5
html
  head
    title The Nimble Mag - Issue 001 
    meta charset="utf-8"
    meta content="on" http-equiv="cleartype"
    meta name="viewport" content="width=200"
    link href="stylesheets/less/main-16px.css" rel="stylesheet"
    link href="stylesheets/laker/styles.css" rel="stylesheet"
    link href="stylesheets/style.css" rel="stylesheet"

  body#bare
    == yield

