doctype 5
html
  head
    title The Nimble Mag - Issue 001 
    meta charset="utf-8"
    meta content="on" http-equiv="cleartype"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="stylesheets/animate-custom.css" rel="stylesheet"
    link href="stylesheets/less/main-16px.css" rel="stylesheet"
    link href="stylesheets/laker/styles.css" rel="stylesheet"
    link rel="stylesheet" href="stylesheets/font-awesome.min.css"
    link href="stylesheets/style.css" rel="stylesheet"
    script src="javascripts/jquery-1.5.min.js" type="text/javascript"
    script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"
    script src="javascripts/app.js" type="text/javascript"
    script src="javascripts/overthrow.js" type="text/javascript"
  body#dressed
    nav.navbar
      .content-element
        == link_to ' 001: Data vs. Stuff', '001-content.html'
        .medium-column.float-left
          == link_to '<', yield_content(:link_back)
          == link_to '>', yield_content(:link_forward)
        .medium-column.float-right
          <a href="#" class="fontSizeMinus">-</a>
          <a href="#" class="fontSizePlus">+</a>
    #content-scrollable.overthrow
      == yield

