doctype 5
html
  head
    title The Nimble - Issue 003 
    meta charset="utf-8"
    meta content="on" http-equiv="cleartype"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="stylesheets/animate-custom.css" rel="stylesheet"
    link href="stylesheets/less/main-16px.css" rel="stylesheet"
    link href="stylesheets/laker/styles.css" rel="stylesheet"
    link href="stylesheets/popover.css" rel="stylesheet"
    link rel="stylesheet" href="stylesheets/font-awesome.min.css"
    link href="stylesheets/style.css" rel="stylesheet"
    script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"
    script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"
    script src="javascripts/app.js" type="text/javascript"
    script src="javascripts/overthrow.js" type="text/javascript"
    script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"

  
  body#dressed class="#{yield_content(:body_class)}"
    nav.navbar
      .content-element
        a href="001-content.html"
          |  003: In Pairs
        .medium-column.float-left
          a href=yield_content(:link_back)
            i class="icon-arrow-left"
          a href=yield_content(:link_forward)
            i class="icon-arrow-right"
        .medium-column.float-right
          a href="#" class="fontSizeMinus"
            i class="icon-minus-sign"
          a href="#" class="fontSizePlus"
            i class="icon-plus-sign"
    #content-scrollable.overthrow
      == yield
    script document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')


