doctype 5
html
  head
    title The Nimble - Issue 005
    meta charset="utf-8"
    meta content="on" http-equiv="cleartype"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="stylesheets/animate-custom.css" rel="stylesheet"
    == yield_content :head
    link href="stylesheets/popover.css" rel="stylesheet"
    link rel="stylesheet" href="stylesheets/font-awesome.min.css"
    link href="stylesheets/style.css" rel="stylesheet"
    link rel="stylesheet" href="stylesheets/flexslider.css"
    script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"
    //script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"
    script src="javascripts/overthrow.js" type="text/javascript"
    script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"
    script src="javascripts/jquery.flexslider.js" type="text/javascript"
    script src="javascripts/app.js" type="text/javascript"

  
  body#dressed class="#{yield_content(:body_class)}"
    nav
      section.resizable.full
        i class="icon-fire icon-large"
        |  in case of fire, double-tap
        a id="link-back" href=yield_content(:link_back)
          i class="icon-arrow-left"
        a id="link-forward" href=yield_content(:link_forward)
          i class="icon-arrow-right"
    #content-scrollable.overthrow
      == yield


