doctype 5
html
  head
    title The Nimble Mag - Issue 006
    meta charset="utf-8"
    meta content="on" http-equiv="cleartype"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="apple-mobile-web-app-capable" content="yes"
    link href="stylesheets/animate-custom.css" rel="stylesheet"
    link href="stylesheets/less/main-16px.css" rel="stylesheet"
    link href="stylesheets/laker/styles.css" rel="stylesheet"
    link href="stylesheets/style.css" rel="stylesheet"
    script src="javascripts/jquery-1.5.min.js" type="text/javascript"
    script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"

  body#title
    == yield

