doctype 5
html
  head
    title The Nimble Magazine - It's all about Mobile Art
    meta charset="utf-8"
    meta content="on" http-equiv="cleartype"
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="cache-control" content="no-cache">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    == stylesheet_link_tag 'less/main-16px', 'laker/styles', 'style', 'web'
  body#web
    == yield
    == partial 'footer'

