---
layout: "web"
---


.content-element.resizable
  h1
    | The value of breakout sessions
  p
    | Sometimes, you need to step out of your comfort zone, away from what you like to do or are used to do.
  .full-column
    == partial '/getapp'
