---
layout: "web"
---

.content-element.resizable
  h1
    | Grub it in
  h5
    | by Dirk Bathen, Valentin Heyde, Benjamin Rabe
  p 
    q The man with the beard put another log into the fire. 'Quite cold already' he said, and handed bunny a cup of Mountain tea.

  .full-column
    == partial '/getapp'

