build/004/essay-02-short.html
<!DOCTYPE html><html><head><title>The Nimble Magazine - Issue 004 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="cache-control" content="no-cache"><link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><link type="text/css" rel="stylesheet" href="../stylesheets/less/main-16px.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../stylesheets/laker/styles.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../stylesheets/style.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../stylesheets/web.css" media="screen" /></head><body id="web"><div class="content-element resizable"><h1>The Exquisite Prometheus</h1><p>In this short essay <a href="http://www.johnbavaro.com?referrer=Baker">John Bavaro</a> writes about how a collaboration for a museum show turned into a breakout session for him.</p><p>I’ve always thought that the word, “collaboration” was not really professional. It seems as though it’s one of those concepts that works in theory but not in practice. In the past, I’ve engaged in collaborative gestures that were always not quite what I was after. It seems as though the idea is there but when people work together, they have a problem synthesizing an idea. What happens is that the idea gets watered down and people, very good artists, get wishy washy results.</p><div class="full-column"><p class="getapp">Read the full article in The Nimble Magazine for iPad.<br /><a href="https://itunes.apple.com/us/app/the-nimble-magazine/id590761909?l=de&ls=1&mt=8"><img id="app-store-badge" src="../images/web/Download_on_the_App_Store_Badge_US-UK_135x40.png" /></a></p></div></div><div id="footer"><div class="content-element"><div class="full-column"><p>The Nimble Magazine is a project by <a href="http://nonuts.de">Benjamin Rabe.</a>  It's based on the <a href="http://bakerframework.com">BakerFramework.</a></p></div></div></div></body></html>

source/004/essay-02-short.html.slim
---
layout: "web"
---

.content-element.resizable
  h1
    | The Exquisite Prometheus
    
  p
    | In this short essay 
    a href="http://www.johnbavaro.com?referrer=Baker"
      | John Bavaro
    |  writes about how a collaboration for a museum show turned into a breakout session for him.
  
  p
    | I’ve always thought that the word, “collaboration” was not really professional. It seems as though it’s one of those concepts that works in theory but not in practice. In the past, I’ve engaged in collaborative gestures that were always not quite what I was after. It seems as though the idea is there but when people work together, they have a problem synthesizing an idea. What happens is that the idea gets watered down and people, very good artists, get wishy washy results.
  .full-column
    == partial '/getapp'
