---
layout: "web"
---

.content-element.resizable
  h1
    | Unfinished Sympathy 
  h5
    | an Image-Inspired-Imagination by Dirk Bathen
  
  p Once again, the world lost its darkness. Black turned blue. Water steaming up into the air, moving slowly over the lake ﾌ《 surface. Sea smoke, like a cloud that fell down. Like our dreams, Pete thought and closed his eyes. He knew what was about to come. Soon the fog would be gone, revealing a clear view onto the scenery. Just because you can ﾌ》 see it, doesn ﾌ》 mean it isn ﾌ》 there. It just moved, he already felt the fog approaching. Entering his head. He took a deep breath. Laid back in his rocking chair.

  .full-column
    == partial '/getapp'

