---
layout: "web"
---


.content-element.resizable
  h1
    | Merci, thanks, danke
  p
    | It's time to say thank you. First of all, and since you are reading this, I can assume you spend some of your money to buy the first paid issue of The Nimble Magazine. After four free issues, Nimble now is a paid mag for everybody interested in mobile art.
  .full-column
    == partial '/getapp'
