---
layout: "web"
---

.content-element.resizable
  h1
    | Interactive Storytelling
  h3
    | by Heike Roegler
  p 
    | Aiding kids to read is not merely about teaching the skill of reading; it is also about conveying the joy of reading and literature as a whole. Words can create whole worlds, and worlds ignite your imagination. And for that, it doesn't really matter if you read a paper book or a story on a touch-device. Today more and more apps are being published that tell children stories in an interactive, touchable way.

  .full-column
    == partial '/getapp'

