---
layout: "web"
---

.content-element.resizable
  h1
    | Paint, Fold, Animate
  h3
    | a small recipe for kids fun
  
  p.intro
    | Tablets are fantastic devices to get creative with kids. This little recipe shows you how to combine data and paper to create a great experience and creative fun.
  .full-column
    == partial '/getapp'
