source/005/essay-01-short.html.slim
---
layout: "web"
---

.content-element.resizable
  h1
    | Teach?
  p
    | by Susan Murtaugh
  p
    | Teach? Had you asked me if I would ever consider being a teacher ten years ago I would have laughed in your face. Not because I dislike teachers, quite the contrary, I had a few …
  
  .full-column
    == partial '/getapp'

build/004/essay-01-short.html
<!DOCTYPE html><html><head><title>The Nimble Magazine - Issue 004 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="cache-control" content="no-cache"><link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><link href="../stylesheets/less/main-16px.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../stylesheets/laker/styles.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../stylesheets/web.css" media="screen" rel="stylesheet" type="text/css" /></head><body id="web"><div class="content-element resizable"><h1>Bunny & The Beardman</h1><p>Collaboration with Fabric Lenny. Don't forget to swipe.</p><div class="full-column"><p class="getapp">Read the full article in The Nimble Magazine for iPad.<br /><a href="https://itunes.apple.com/us/app/the-nimble-magazine/id590761909?l=de&ls=1&mt=8"><img id="app-store-badge" src="../images/web/Download_on_the_App_Store_Badge_US-UK_135x40.png" /></a></p></div></div><div id="footer"><div class="content-element"><div class="full-column"><p>The Nimble Magazine is a project by <a href="http://nonuts.de">Benjamin Rabe.</a>  It's based on the <a href="http://bakerframework.com">BakerFramework.</a></p></div></div></div></body></html>
