---
layout: "web"
---

.content-element.resizable
  h1
	 | New gear
  
  p In this section The Nimble Magazine wraps up what's new and mentionable in the app-market. 

  .full-column
    == partial '/getapp'

