---
layout: "web"
---

.content-element.resizable
  h1
    | The pressure is on
  .full-column
    p
      strong
        | Pressure sensitivity has always been 
      | one of the most requested features amongst mobile artists. With the 
      == link_to 'Adonit Jot Touch', 'http://adonit.net/jot/touch/?referrer=Baker'
      |  already on the market, it seemed …

  .full-column
    == partial '/getapp'