---
layout: "web"
---

.content-element.resizable
  h1
    | The Art Of: Paul Vera-Broadbent
  .full-column
		p
			| Paul Vera Broadbent is an artist and art director in the video game industry. A selection of his work was recently added… 
  .full-column
    == partial '/getapp'
