---
layout: "web"
---

.content-element.resizable
  h1
    | Got 15 mins? The chromatic technique
  .full-column
    p
      | In this concept sketch it's all about how to focus on the tonal values of your piece, starting with a greyscale pallette, and how to turn the painting…

  .full-column
    == partial '/getapp'
