source/002/editorial-short.html.slim
---
layout: "web"
---


.content-element.resizable
  h1
    | The quality of emptiness.
  .full-column
    p
      strong
        | See. I just had to show you.
    p
      | Now that was that. If something goes (or deliberately gets) missing, it creates a void to fill. Either for the creative or for the observer. 
  .full-column
    == partial '/getapp'

build/002/editorial-short.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 002 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta name="viewport" content="width=device-width, initial-scale=1"/><link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><link type="text/css" href="../stylesheets/less/main-16px.css" rel="stylesheet" media="screen" />
<link type="text/css" href="../stylesheets/laker/styles.css" rel="stylesheet" media="screen" />
<link type="text/css" href="../stylesheets/style.css" rel="stylesheet" media="screen" />
<link type="text/css" href="../stylesheets/web.css" rel="stylesheet" media="screen" /></head><body id="web"><div class="content-element resizable"><h1>The quality of emptiness.</h1><div class="full-column"><p><strong>See. I just had to show you.</strong></p><p>Now that was that. If something goes (or deliberately gets) missing, it creates a void to fill. Either for the creative or for the observer. </p></div><div class="full-column"><p class="getapp">Read the full article in The Nimble Magazine for iPad.<br /><a href="https://itunes.apple.com/us/app/the-nimble-magazine/id590761909?l=de&ls=1&mt=8"><img id="app-store-badge" src="../images/web/Download_on_the_App_Store_Badge_US-UK_135x40.png" /></a></p></div></div><div id="footer"><div class="content-element"><div class="full-column"><p>The Nimble Magazine is a project by <a href="http://nonuts.de">Benjamin Rabe.</a>  It's based on the <a href="http://bakerframework.com">BakerFramework.</a></p></div></div></div></body></html>
