build/001-content.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 001 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/less/main-16px.css" rel="stylesheet" /><link href="stylesheets/laker/styles.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.5.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script></head><body id="dressed"><nav class="navbar"><div class="content-element"><a href="/001-content.html"> 001: Data vs. Stuff</a><div class="medium-column float-left"><a href="#"><</a><a href="/001-editorial.html">></a></div><div class="medium-column float-right"><a href="#" class="fontSizeMinus">-</a><a href="#" class="fontSizePlus">+</a></div></div></nav><div class="overthrow" id="content-scrollable"><div id="logo-title"><div id="logo"><img src="images/logo-inverted.png" /></div></div><div class="overthrow" id="content-title"><div class="content-element"><div class="full-column resizable"><p class="caption"><i class="icon-fire icon-large" style="color: red; padding-right: 5px"></i> in case of fire, double-tap</p><ul class="overthrow" id="content"><li class="issue"><h3><a href="/001-content.html">001: Data vs. Stuff</a></h3></li><li><a href="001-editorial.html"><h4>Editorial</h4><p>What I tell my ma about this</p></a></li><li><a href="001-portrait.html"><h4>The Art Of Paul Vera-Broadbent</h4><p>Beautiful meshed artwork, handcrafted on the iPad.</p></a></li><li><a href="001-opener.html"><h4>I hate digital</h4><p>How data slowly becomes a new material for painters</p></a></li><li><a href="001-painting.html"><h4>Got 15 mins? The chromatic technique</h4><p>A simple video-walkthrough on how to create quick and atmospheric sketches.</p></a></li><li><a href="001-gear.html"><h4>Gear: The new pogo connect</h4><p>Pressure sensitivity gets real and fun.</p></a></li><li class="issue"><h3><a href="/001-next.html">002: Something is missing</a></h3></li></ul></div><div class="full-column"><p class="caption" id="disclaimer"> Cover artwork by <a href="http://www.paulverabroadbent.com?referrer=Baker">Paul Very-Broadbent</a></p><p class="caption">This issue is based on   <a href="http://bakerframework.com?referrer=Baker">The Baker Framework</a>,  <a href="http://daneden.me/animate/?referrer=Baker">animate</a>,  <a href="http://www.lakercompendium.com?referrer=Baker">The Laker Compendium</a>,  <a href="http://www.middlemanapp.com?referrer=Baker">Middleman</a>,  <a href="http://fortawesome.github.com?referrer=Baker">FontAwesome</a> and <a href="http://www.google.com/webfonts?referrer=Baker">Google Web Fonts</a>.</p></div></div></div></div></body></html>

source/001-content.html.slim
- content_for(:link_back, "#")
- content_for(:link_forward, "001-editorial.html")



#logo-title
  #logo
    img src="images/logo-inverted.png"
  
#content-title.overthrow
  .content-element
  
    .full-column.resizable
      p.caption
        i class="icon-fire icon-large" style="color: red; padding-right: 5px"
        |  in case of fire, double-tap
      == partial(:content, :locals => {:on_web => false, :issue_path => false})
  
    .full-column
      p.caption#disclaimer
        |  Cover artwork by 
        == link_to 'Mike Miller', 'http://www.mikedia.com?referrer=Baker'
      p.caption
        | This issue is based on   
        == link_to 'The Baker Framework', 'http://bakerframework.com?referrer=Baker'
        | ,  
        == link_to 'animate', 'http://daneden.me/animate/?referrer=Baker'
        | ,  
        == link_to 'The Laker Compendium', 'http://www.lakercompendium.com?referrer=Baker'
        | ,  
        == link_to 'Middleman', 'http://www.middlemanapp.com?referrer=Baker'
        | ,  
        == link_to 'FontAwesome', 'http://fortawesome.github.com?referrer=Baker'
        |  and 
        == link_to 'Google Web Fonts', 'http://www.google.com/webfonts?referrer=Baker'
        | .
