source/001-next.html.slim
- content_for(:link_back, "001-gear.html")
- content_for(:link_forward, "#")

.content-element
  .full-column
    h2
      | Next issue: 002-Something is missing
    p
      | Featuring work by mikedia.
      br
      | And a comic.
      br
      | And an ImageInspiredImagination by Dirk Bathen.
    p
      | Coming out in Feb 2013

img src="images/next.jpg" class="full"
p.caption
	| 'Watching, waiting' -- by mikedia
.content-element
  .full-column
    p
      | For any kind of feedback, please head over to The Nimble flickr pool: 
      br
      == link_to 'http://www.flickr.com/groups/the-nimble-magazine', 'http://www.flickr.com/groups/the-nimble-magazine?referrer=Baker'
script src="javascripts/imgscroll.js" type="text/javascript"

build/001-next.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 001 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/less/main-16px.css" rel="stylesheet" /><link href="stylesheets/laker/styles.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.5.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script></head><body id="dressed"><nav class="navbar"><div class="content-element"><a href="/001-content.html"> 001: Data vs. Stuff</a><div class="medium-column float-left"><a href="/001-gear.html"><</a><a href="#">></a></div><div class="medium-column float-right"><a href="#" class="fontSizeMinus">-</a><a href="#" class="fontSizePlus">+</a></div></div></nav><div class="overthrow" id="content-scrollable"><div class="content-element"><div class="full-column"><h2>Next issue: 002-Something is missing</h2><p>Featuring work by mikedia.<br />And a comic.<br />And an ImageInspiredImagination by Dirk Bathen.</p><p>Coming out in Feb 2013</p></div></div><img class="full" src="images/next.jpg" /><p class="caption"> 'Watching, waiting' -- by mikedia</p><div class="content-element"><div class="full-column"><p>For any kind of feedback, please head over to The Nimble flickr pool: <br /><a href="http://www.flickr.com/groups/the-nimble-magazine?referrer=Baker">http://www.flickr.com/groups/the-nimble-magazine</a></p></div></div><script src="javascripts/imgscroll.js" type="text/javascript"></script></div></body></html>
