build/001-title.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 001 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/less/main-16px.css" rel="stylesheet" /><link href="stylesheets/laker/styles.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.5.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script></head><body id="title"><div class="title"><div class="overlay"></div><h2 id="issue-counter"><a href="/001-editorial.html">Issue 001: </a>&nbsp;Data vs. Stuff</h2><h1 id="issue-logo">Nimble</h1><p>Mobile Art and other good reads.</p></div></body></html>

source/001-title.html.slim
---
layout: "title"
---

- content_for(:nav, "off")
- content_for(:issue_id, "issue-ff0000")
- content_for(:link_forward, "001-editorial.html")

.title
  .overlay
  h2#issue-counter
    == link_to 'Issue 001: ', '001-editorial.html'
    | &nbsp;Data vs. Stuff
  h1#issue-logo
    | Nimble
  p
    | Mobile Art and other good reads.
