build/001-editorial.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 002 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/less/main-16px.css" rel="stylesheet" /><link href="stylesheets/laker/styles.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.5.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script></head><body class="" id="dressed"><nav class="navbar"><div class="content-element"><a href="/001-content.html"> 002: Something is missing</a><div class="medium-column float-left"><a href="/001-content.html"><</a><a href="/001-portrait.html">></a></div><div class="medium-column float-right"><a href="#" class="fontSizeMinus">-</a><a href="#" class="fontSizePlus">+</a></div></div></nav><div class="overthrow" id="content-scrollable"><div class="content-element resizable"><div class="medium-column float-left"><h1>The quality of emptiness.</h1><p><strong>"It is an experiment, ma." </strong><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="medium-column float-right"><img src="images/editorial/missing-dog.jpg" /><p class="caption">"Where is the chihuaha?" -- Brushes 3, iPad mini, 2012</p></div></div></div></body></html>

source/001-editorial.html.slim
- content_for(:nav, "on")
- content_for(:link_back, "001-content.html")
- content_for(:link_forward, "001-portrait.html")

.content-element.resizable
	.medium-column.float-left
		h1
			| This way.
		p
			strong
				| "It is an experiment, ma." 
			br
			| I think that's the apt way to label something you have never done before. I always wanted to do more illustrational work, and after blogging for over three year on 
			== link_to 'fingerpainted.it', 'http://fingerpainted.it?referrer=Baker'
			| , a magazine seems like the logical step for me. With The Nimble Mag I will try and embrace the three key elements in this new area of art: mobility, data-driven collaboration and sharing. The first three issues will be free. After that I will see whether I am able to sustain it all and also consider switching to paid subscription.
		p
			| The mobile devices we wear now all day are equipping us with tools to create, wherever we are. We work together with other artists via websites like flickr, services like dropbox or even in realtime using apps like SketchShare. Most of all we are able to share our process to others in new ways, using webcasts or replayed and recorded paintings. 
		p
			| But what's crucial to me, is that we learn to create using moving electrons instead of static atoms. 
			strong
				| Flowing data instead of stuff. 
			| As an artist, the ability to dip your finger into data, that moves through the net, opens up a bucketload of new possibilities.
		p
			| So here I am with the first issue of Nimble.  It is aiming at people who love art, either taking it in, or creating it themselves.  I hope you enjoy it.
	.medium-column.float-right
		img src="images/editorial/editorial.jpg" 
		p.caption
			| Paper, iPad mini, 2012
