- content_for(:link_back, "001-editorial.html")
- content_for(:link_forward, "001-opener.html")

.content-element.intro.resizable
  .full-column
    h2
      | The Art Of: Mike Miller aka mikedia

  .medium-column.float-left
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
  .medium-column.float-right
    p
      |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
.content-element
  iframe src="midday-moon/index.html" style="width: 100%; height: 640px"
//#imgscroll-content
//  #imgscroll-legend
//    p
//      | » Swipe for more pictures 
//  #imgscroll-imgs
//    #imgscroll-img.imgscroll-img
//      img src="images/portrait/piece-001.jpg"
//      .caption
//        p Michael Jordan
//    #imgscroll-img.imgscroll-img
//      img src="images/portrait/piece-002.jpg"
//      .caption
//        p Repin - Barge Haulers On The Volga
//    #imgscroll-img.imgscroll-img
//      img src="images/portrait/piece-003.jpg"
//      .caption
//        p Man on ground
//    #imgscroll-img.imgscroll-img
//      img src="images/portrait/piece-004.jpg"
//      .caption
//        p Portrait of a woman #1
//    #imgscroll-img.imgscroll-img
//      img src="images/portrait/piece-005.jpg"
//      .caption
//        p Stella
//    #imgscroll-img.imgscroll-img
//      img src="images/portrait/piece-006.jpg"
//      .caption
//        p Lindsey Wixson
//    #imgscroll-img.imgscroll-img
//      img src="images/portrait/piece-007.jpg"
//      .caption
//        p Anais Pouliot
//    #imgscroll-img.imgscroll-img
//      img src="images/portrait/piece-008.jpg"
//      .caption
//        p Isaac Levitan - Above the Eternal Tranquility

.content-element.resizable
  aside.small-column.float-right
    p
      | &nbsp;
  .large-column.float-left
    p
      b
        | Why? 
      | "It's fun, it makes me a happier person. Getting lost on a canvas helps me reflect and let go of the little things that I shouldn't get so hung up on."
  .full-column
    p
      b
        | Where? 
      | "Mostly at home, my fortress of solitude :)"
  .full-column
    p
      b
        | How? 
      | "Using an iPad3 (or whatever they called it) and Procreate. I also picked up a Pogo Connect after reading the Nimble Mag article on it, and 95% love it. Life is a lot easier when you don't have to fake pressure sensitivity. The 5% is for when it confuses my palm with the stylus, which doesn't happen often, but it really hampers workflow when it does."
  .full-column
    p
      b
        | When? 
      | "Whenever I can, except for early mornings. My brain refuses to be creative before 8am."
  .full-column
    p
      b
        | Tips? 
      | "For pen/illustration brushes, I like to increase the max-size to get more variation in strokes, and then zoom in on the canvas for better control. Controlled variation I guess? It gives me a happy middle ground where I have detail, but not too fine of detail where things get washed out."



p.caption#disclaimer
  | Pauls work: 
  == link_to "Web", 'http://www.paulverabroadbent.com?referrer=Baker'
  | , 
  == link_to "flickr", 'http://www.flickr.com/photos/pvbroadz/?referrer=Baker'

script src="javascripts/imgscroll.js" type="text/javascript"
