source/001-painting.html.slim
- content_for(:link_back, "001-opener.html")
- content_for(:link_forward, "001-gear.html")


<video id="html5-video" width="100%" height="574px" poster="images/video.jpg" controls>
  source src="videos/nimble02.m4v" type="video/mp4"
</video>
.content-element.resizable
  .full-column
    h3
      | Got 15 mins? The chromatic technique

  .medium-column.float-left
    p
      | In this concept sketch it's all about how to focus on the tonal values of your piece, starting with a greyscale pallette, and how to turn the painting 
  .medium-column.float-right
    p
      | into a mono- or multi-chromatic piece easily.
      br
      | Apps used: 
      == link_to 'procreate','http://procreate.si?referrer=Baker'
      | .
  .full-column
    p
      | Got something to show based on this technique? Add it to The Nimble flickr pool (moderated): 
      br
      == link_to 'http://www.flickr.com/groups/the-nimble-magazine', 'http://www.flickr.com/groups/the-nimble-magazine?referrer=Baker'
script src="javascripts/imgscroll.js" type="text/javascript"

build/001-painting.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 001 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/less/main-16px.css" rel="stylesheet" /><link href="stylesheets/laker/styles.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.5.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script></head><body id="dressed"><nav class="navbar"><div class="content-element"><a href="/001-content.html"> 001: Data vs. Stuff</a><div class="medium-column float-left"><a href="/001-opener.html"><</a><a href="/001-gear.html">></a></div><div class="medium-column float-right"><a href="#" class="fontSizeMinus">-</a><a href="#" class="fontSizePlus">+</a></div></div></nav><div class="overthrow" id="content-scrollable"><video id="html5-video" width="100%" height="574px" poster="images/video.jpg" controls><source src="videos/painting.m4v" type="video/mp4"></source></video><div class="content-element resizable"><div class="full-column"><h3>Got 15 mins? The chromatic technique</h3></div><div class="medium-column float-left"><p>In this concept sketch it's all about how to focus on the tonal values of your piece, starting with a greyscale pallette, and how to turn the painting </p></div><div class="medium-column float-right"><p>into a mono- or multi-chromatic piece easily.<br />Apps used: <a href="http://procreate.si?referrer=Baker">procreate</a>.</p></div><div class="full-column"><p>Got something to show based on this technique? Add it to The Nimble flickr pool (moderated): <br /><a href="http://www.flickr.com/groups/the-nimble-magazine?referrer=Baker">http://www.flickr.com/groups/the-nimble-magazine</a></p></div></div><script src="javascripts/imgscroll.js" type="text/javascript"></script></div></body></html>
