source/001-portrait.html.slim
- content_for(:link_back, "001-editorial.html")
- content_for(:link_forward, "001-opener.html")

.content-element.intro.resizable
	.full-column
		h2
			| The Art Of: Paul Vera-Broadbent

	.medium-column.float-left
		p
			| Paul Vera Broadbent is an artist and art director in the video game industry. A selection of his work was recently added to the Wall to Wall
	.medium-column.float-right
		p
			|  gallery collection. 
			== link_to 'Wall to Wall', 'http://walltowallgallery.co.uk?referrer=Baker' 
			|  is a contemporary art gallery located on the ground floor of Liverpool’s The Metquarter.
#imgscroll-content
	#imgscroll-legend
		p
			| » Swipe for more pictures 
	#imgscroll-imgs
		#imgscroll-img.imgscroll-img
			img src="images/portrait/piece-001.jpg"
			.caption
				p Michael Jordan
		#imgscroll-img.imgscroll-img
			img src="images/portrait/piece-002.jpg"
			.caption
				p Repin - Barge Haulers On The Volga
		#imgscroll-img.imgscroll-img
			img src="images/portrait/piece-003.jpg"
			.caption
				p Man on ground
		#imgscroll-img.imgscroll-img
			img src="images/portrait/piece-004.jpg"
			.caption
				p Portrait of a woman #1
		#imgscroll-img.imgscroll-img
			img src="images/portrait/piece-005.jpg"
			.caption
				p Stella
		#imgscroll-img.imgscroll-img
			img src="images/portrait/piece-006.jpg"
			.caption
				p Lindsey Wixson
		#imgscroll-img.imgscroll-img
			img src="images/portrait/piece-007.jpg"
			.caption
				p Anais Pouliot
		#imgscroll-img.imgscroll-img
			img src="images/portrait/piece-008.jpg"
			.caption
				p Isaac Levitan - Above the Eternal Tranquility

.content-element.resizable
	aside.small-column.float-right
		p
			| &nbsp;
	.large-column.float-left
		p
			b
				| Why? 
			| "I`ve always wanted to create my own art and when I started to use Sketchbook back on my iPod... I knew this was the medium for me. It gave me a chance to learn new skills, drawing figures/portraits and to study other artists techniques."
	.full-column
		p
			b
				| Where? 
			| "I only use 
			== link_to 'Sketchbook Pro', 'http://sketchbook.com?referrer=Baker' 
			| . I`ve created art on other devices, my iPod, iPhone and now I create everything on my iPad. "
	.full-column
		p
			b
				| How? 
			| "I draw most of my work on the sofa at home. I rarely take my device anywhere, I don`t draw in cafes or on the streets or anything like that. I need to be in a relaxing environment so that I can free my mind to draw."
	.full-column
		p
			b
				| When? 
			| "Mostly at night... I`m a freelance games artist during the day, so I spend all day creating art for other people. At night I create the art for myself."
	.full-column
		p
			b
				| Tips? 
			| "Buy a good stylus! I got sick of the rubber tips tearing and not being responsive."



p.caption#disclaimer
	| Pauls work: 
	== link_to "Web", 'http://www.paulverabroadbent.com?referrer=Baker'
	| , 
	== link_to "flickr", 'http://www.flickr.com/photos/pvbroadz/?referrer=Baker'

script src="javascripts/imgscroll.js" type="text/javascript"

build/001-portrait.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 001 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/less/main-16px.css" rel="stylesheet" /><link href="stylesheets/laker/styles.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.5.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script></head><body id="dressed"><nav class="navbar"><div class="content-element"><a href="/001-content.html"> 001: Data vs. Stuff</a><div class="medium-column float-left"><a href="/001-editorial.html"><</a><a href="/001-opener.html">></a></div><div class="medium-column float-right"><a href="#" class="fontSizeMinus">-</a><a href="#" class="fontSizePlus">+</a></div></div></nav><div class="overthrow" id="content-scrollable"><div class="content-element intro resizable"><div class="full-column"><h2>The Art Of: Paul Vera-Broadbent</h2></div><div class="medium-column float-left"><p>Paul Vera Broadbent is an artist and art director in the video game industry. A selection of his work was recently added to the Wall to Wall</p></div><div class="medium-column float-right"><p> gallery collection. <a href="http://walltowallgallery.co.uk?referrer=Baker">Wall to Wall</a> is a contemporary art gallery located on the ground floor of Liverpool’s The Metquarter.</p></div></div><div id="imgscroll-content"><div id="imgscroll-legend"><p>» Swipe for more pictures </p></div><div id="imgscroll-imgs"><div class="imgscroll-img" id="imgscroll-img"><img src="images/portrait/piece-001.jpg" /><div class="caption"><p>Michael Jordan</p></div></div><div class="imgscroll-img" id="imgscroll-img"><img src="images/portrait/piece-002.jpg" /><div class="caption"><p>Repin - Barge Haulers On The Volga</p></div></div><div class="imgscroll-img" id="imgscroll-img"><img src="images/portrait/piece-003.jpg" /><div class="caption"><p>Man on ground</p></div></div><div class="imgscroll-img" id="imgscroll-img"><img src="images/portrait/piece-004.jpg" /><div class="caption"><p>Portrait of a woman #1</p></div></div><div class="imgscroll-img" id="imgscroll-img"><img src="images/portrait/piece-005.jpg" /><div class="caption"><p>Stella</p></div></div><div class="imgscroll-img" id="imgscroll-img"><img src="images/portrait/piece-006.jpg" /><div class="caption"><p>Lindsey Wixson</p></div></div><div class="imgscroll-img" id="imgscroll-img"><img src="images/portrait/piece-007.jpg" /><div class="caption"><p>Anais Pouliot</p></div></div><div class="imgscroll-img" id="imgscroll-img"><img src="images/portrait/piece-008.jpg" /><div class="caption"><p>Isaac Levitan - Above the Eternal Tranquility</p></div></div></div></div><div class="content-element resizable"><aside class="small-column float-right"><p>&nbsp;</p></aside><div class="large-column float-left"><p><b>Why? </b>"I`ve always wanted to create my own art and when I started to use Sketchbook back on my iPod... I knew this was the medium for me. It gave me a chance to learn new skills, drawing figures/portraits and to study other artists techniques."</p></div><div class="full-column"><p><b>Where? </b>"I only use <a href="http://sketchbook.com?referrer=Baker">Sketchbook Pro</a>. I`ve created art on other devices, my iPod, iPhone and now I create everything on my iPad. "</p></div><div class="full-column"><p><b>How? </b>"I draw most of my work on the sofa at home. I rarely take my device anywhere, I don`t draw in cafes or on the streets or anything like that. I need to be in a relaxing environment so that I can free my mind to draw."</p></div><div class="full-column"><p><b>When? </b>"Mostly at night... I`m a freelance games artist during the day, so I spend all day creating art for other people. At night I create the art for myself."</p></div><div class="full-column"><p><b>Tips? </b>"Buy a good stylus! I got sick of the rubber tips tearing and not being responsive."</p></div></div><p class="caption" id="disclaimer">Pauls work: <a href="http://www.paulverabroadbent.com?referrer=Baker">Web</a>, <a href="http://www.flickr.com/photos/pvbroadz/?referrer=Baker">flickr</a></p><script src="javascripts/imgscroll.js" type="text/javascript"></script></div></body></html>
