- content_for(:hide_nav, "yes")


ul#content.overthrow
  li.issue
    - if on_web == true
      h2
        | 004: Bunny & The Beardman
    -else
      h3
        a href="content.html"
          | 004: Bunny & The Beardman
  li
    a href="#{issue_path ? issue_path : ''}editorial#{on_web == true ? '-short' : ''}.html"
      h4
        | Editorial
      p
        | The value of breakout sessions
  li
    a href="#{issue_path ? issue_path : ''}essay-01#{on_web == true ? '-short' : ''}.html"
      h4
        | Bunny & The Beardman
      p
        | A parallaxing collaboration

  li
    a href="#{issue_path ? issue_path : ''}essay-02#{on_web == true ? '-short' : ''}.html"
      h4
        | The Exquisite Prometheus
      p
        | by John Bavaro

  li
    a href="#{issue_path ? issue_path : ''}essay-03#{on_web == true ? '-short' : ''}.html"
      h4
        | Grub it in
      p
        | This is what happens, when writers and illustrators jam together.
  li
    a href="#{issue_path ? issue_path : ''}gear#{on_web == true ? '-short' : ''}.html"
      h4
        | New Gear
      p
        | New Apps and Updates
  li.issue
    - unless on_web == true
      h3
       a href="next.html"
        | 005: get paducated