- content_for(:hide_nav, "yes")


ul#content.overthrow
  li.issue
    - if on_web == true
      h2
        | 005: Get Paducated
    -else
      h3
        a href="content.html"
          | 005: Get Paducated
  li
    a href="#{issue_path ? issue_path : ''}editorial#{on_web == true ? '-short' : ''}.html"
      h4
        | Editorial
      p
        | Hello v2.0
  li
    a href="#{issue_path ? issue_path : ''}essay-01#{on_web == true ? '-short' : ''}.html"
      h4
        | Teach?
      p
        | by Susan Murtaugh

  li
    a href="#{issue_path ? issue_path : ''}essay-02#{on_web == true ? '-short' : ''}.html"
      h4
        | Paint, Fold, Animate
      p
        | by Benjamin Rabe

  li
    a href="#{issue_path ? issue_path : ''}essay-03#{on_web == true ? '-short' : ''}.html"
      h4
        | perspective
      p
        | My new app.
  li
    a href="#{issue_path ? issue_path : ''}gear#{on_web == true ? '-short' : ''}.html"
      h4
        | New Gear
      p
        | New Apps and Updates
  li.issue
    - unless on_web == true
      h3
       a href="next.html"
        | 006: -----––––––––––------