- content_for(:hide_nav, "yes")


ul#content.overthrow
  li.issue
    - if on_web == true
      h2
        | 002: Something is missing
    -else
      h3
        a href="content.html"
          | 002: Something is missing
  li
    a href="#{issue_path ? issue_path : ''}editorial#{on_web == true ? '-short' : ''}.html"
      h4
        | Editorial
      p
        | The quality of emptiness

  li
    a href="#{issue_path ? issue_path : ''}portrait#{on_web == true ? '-short' : ''}.html"
      h4
        | The Art Of mikedia
      p
        | A 365 day creativity marathon in B/W
  li
    a href="#{issue_path ? issue_path : ''}story#{on_web == true ? '-short' : ''}.html"
      h4
        | Unfinished Sympathy
      p
        | An Image-Inspired-Imagination 
        br
        | by Dirk Bathen
  li
    a href="#{issue_path ? issue_path : ''}painting#{on_web == true ? '-short' : ''}.html"
      h4
        | Got 15mins? The Block_In_Method
      p
        | Learn to paint like a sculptor in this simple video walkthrough
  li.issue
    - unless on_web == true
      h3
       a href="next.html"
        | 003: In Pairs