- content_for(:hide_nav, "yes")

ul#content.overthrow
  li.issue
    - if on_web == true
      h2
        | 006
    -else
      h3
        a href="content.html"
          | 006
  li
    a href="#{issue_path ? issue_path : ''}editorial#{on_web == true ? '-short' : ''}.html"
      h4
        | 006.1 
      p
        | Editorial
  li
    a href="#{issue_path ? issue_path : ''}essay-01#{on_web == true ? '-short' : ''}.html"
      h4
        | 006.2
      p
        | The Art of LeBlanc

  li
    a href="#{issue_path ? issue_path : ''}essay-02#{on_web == true ? '-short' : ''}.html"
      h4
        | 006.3
      p
        | How to create perspective paintings
  li
    a href="#{issue_path ? issue_path : ''}gear#{on_web == true ? '-short' : ''}.html"
      h4
        | 006.4
      p
        | New Gear
  li.issue
    - unless on_web == true
      h3
       a href="next.html"
        | 007