- content_for(:hide_nav, "yes")


ul#content.overthrow
  li.issue
    - if on_web == true
      h2
        | 003: In Pairs
    -else
      h3
        a href="content.html"
          | 003: In Pairs
  li
    a href="#{issue_path ? issue_path : ''}editorial#{on_web == true ? '-short' : ''}.html"
      h4
        | Editorial
      p
        | Let's do it together

  li
    a href="#{issue_path ? issue_path : ''}portrait#{on_web == true ? '-short' : ''}.html"
      h4
        | The Art Of The CoalFather
      p
        | "yes."
  li
    a href="#{issue_path ? issue_path : ''}story#{on_web == true ? '-short' : ''}.html"
      h4
        | Collaborative Fingerpainting
      p
        | 1+1 = free 
  li
    a href="#{issue_path ? issue_path : ''}painting#{on_web == true ? '-short' : ''}.html"
      h4
        | The State of The Nimble
      p
        | What' real, what's planned
  li
    a href="#{issue_path ? issue_path : ''}gear#{on_web == true ? '-short' : ''}.html"
      h4
        | New Gear
      p
        | flipink, Drawing Carl
  li.issue
    - unless on_web == true
      h3
       a href="next.html"
        | 004: Bunny & The Beardman