#footer
  .content-element
    .full-column
      p
        | The Nimble Magazine is a project by 
        a href="http://nonuts.de"
          | Benjamin Rabe.
        |  It's based on the 
        a href="http://bakerframework.com"
          | BakerFramework.