p.getapp
  | Read the full article in The Nimble Magazine for iPad.
  br
  == link_to 'https://itunes.apple.com/us/app/the-nimble-magazine/id590761909?l=de&ls=1&mt=8' do
    img#app-store-badge src="../images/web/Download_on_the_App_Store_Badge_US-UK_135x40.png"