build/content.html
<!DOCTYPE html><html><head><title>The Nimble - Issue 003 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/popover.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><link href="stylesheets/flexslider.css" rel="stylesheet" /><script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script><script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"></script><script src="javascripts/jquery.flexslider.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script></head><body class="index" id="dressed"><nav><section class="resizable full"><i class="icon-fire icon-large"></i> in case of fire, double-tap<a href="#" id="link-back"><i class="icon-arrow-left"></i></a><a href="editorial.html" id="link-forward"><i class="icon-arrow-right"></i></a></section></nav><div class="overthrow" id="content-scrollable"><div id="logo-title"><div id="logo"><span class="animated tada" id="the">the</span><span id="nimble">nimble</span></div></div><div class="overthrow" id="content-title"><section><p class="caption"><i class="icon-fire icon-large" style="color: red; padding-right: 5px"></i> in case of fire, double-tap</p><ul class="overthrow" id="content"><li class="issue"><h3><a href="content.html">005: Get Paducated</a></h3></li><li><a href="editorial.html"><h4>Editorial</h4><p>Hello v2.0</p></a></li><li><a href="essay-01.html"><h4>Teach?</h4><p>by Susan Murtaugh</p></a></li><li><a href="essay-02.html"><h4>Paint, Fold, Animate</h4><p>by Benjamin Rabe</p></a></li><li><a href="essay-03.html"><h4>perspective</h4><p>My new app.</p></a></li><li><a href="gear.html"><h4>New Gear</h4><p>New Apps and Updates</p></a></li><li class="issue"><h3><a href="next.html">005: get paducated</a></h3></li></ul></section><section><p class="caption" id="disclaimer"> Cover artwork by <a href="http://nonuts.de?referrer=Baker">Benjamin Rabe</a></p><p class="caption">This issue is based on   <a href="http://bakerframework.com?referrer=Baker">The Baker Framework</a>,  <a href="http://daneden.me/animate/?referrer=Baker">animate</a>,  <a href="http://www.middlemanapp.com?referrer=Baker">Middleman</a>,  <a href="https://github.com/klaas4/jQuery.popover?referrer=Baker">jquery.popover</a>,  <a href="https://github.com/woothemes/flexslider?referrer=Baker">flexslider</a>,<a href="http://fortawesome.github.com?referrer=Baker">FontAwesome</a> and <a href="http://www.google.com/webfonts?referrer=Baker">Google Web Fonts</a>.</p></section></div></div></body></html>

source/content.html.slim
- content_for(:link_back, "#")
- content_for(:link_forward, "editorial.html")
- content_for(:body_class, "index")

#logo-title
  #logo
    span#the.animated.tada
      | the
    span#nimble
      | nimble


#content-title.overthrow
  section
    p.caption
      i class="icon-fire icon-large" style="color: red; padding-right: 5px"
      |  in case of fire, double-tap
    == partial(:content, :locals => {:on_web => false, :issue_path => false})
  
  section
    p.caption#disclaimer
      |  Cover artwork by 
      == link_to 'Fabric Lenny', 'http://www.fabriclenny.com?referrer=Baker'
    p.caption
      | This issue is based on   
      == link_to 'The Baker Framework', 'http://bakerframework.com?referrer=Baker'
      | ,  
      == link_to 'animate', 'http://daneden.me/animate/?referrer=Baker'
      | ,  
      == link_to 'Middleman', 'http://www.middlemanapp.com?referrer=Baker'
      | ,  
      == link_to 'jquery.popover', 'https://github.com/klaas4/jQuery.popover?referrer=Baker'
      | ,  
      == link_to 'flexslider', 'https://github.com/woothemes/flexslider?referrer=Baker'
      | ,  
      == link_to 'stellar.js', 'https://stellar.js?referrer=Baker'
      | ,
      == link_to 'FontAwesome', 'http://fortawesome.github.com?referrer=Baker'
      |  and 
      == link_to 'Google Web Fonts', 'http://www.google.com/webfonts?referrer=Baker'
      | .
