source/editorial.html.slim
- content_for(:nav, "on")
- content_for(:link_back, "content.html")
- content_for(:link_forward, "portrait.html")


- content_for(:head) do
  == stylesheet_link_tag 'less/main-16px.css', 'laker/styles.css'

.content-element.resizable
  .full-column
    h1
      | The quality of emptiness.
    img id="emptiness-visual" src="images/editorial/ferris.jpg"

.content-element.resizable
  .medium-column.float-left
    p
      strong
        | See. I just had to show you.
    p
      | Now that was that. If something goes (or deliberately gets) missing, it creates a void to fill. Either for the creative or for the observer. 
    p
      | In this issue, us-based Mike Miller 
      a href="portrait.html"
        | is telling us 
      | how filling a void can stir up your creative juices.
    p
      | The Nimble Mag itself is actually a field of voids as of now. I am still experimenting with content and formats. One thing I wanted to have from the beginning is short stories. This issue sees the first installment of the 
      a href="story.html"
        | Image-Indpired-Imagination
      | , imagined by Dirk Bathen. 
    p
      | Viel Spaß beim Lesen.
  .medium-column.float-right
    p.caption
      | "Where is the chihuaha?" -- Brushes 3, iPad mini, 2012

build/editorial.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 002 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/less/main-16px.css" rel="stylesheet" /><link href="stylesheets/laker/styles.css" rel="stylesheet" /><link href="stylesheets/popover.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script><script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"></script></head><body class="" id="dressed"><nav class="navbar"><div class="content-element"><a href="001-content.html"> 003: In Pairs</a><div class="medium-column float-left"><a href="content.html"><i class="icon-arrow-left"></i></a><a href="portrait.html"><i class="icon-arrow-right"></i></a></div><div class="medium-column float-right"><a class="fontSizeMinus" href="#"><i class="icon-minus-sign"></i></a><a class="fontSizePlus" href="#"><i class="icon-plus-sign"></i></a></div></div></nav><div class="overthrow" id="content-scrollable"><div class="content-element resizable"><div class="full-column"><h1>The quality of emptiness.</h1><img id="emptiness-visual" src="images/editorial/ferris.jpg" /></div></div><div class="content-element resizable"><div class="medium-column float-left"><p><strong>See. I just had to show you.</strong></p><p>Now that was that. If something goes (or deliberately gets) missing, it creates a void to fill. Either for the creative or for the observer. </p><p>In this issue, us-based Mike Miller <a href="portrait.html">is telling us </a>how filling a void can stir up your creative juices.</p><p>The Nimble Mag itself is actually a field of voids as of now. I am still experimenting with content and formats. One thing I wanted to have from the beginning is short stories. This issue sees the first installment of the <a href="story.html">Image-Indpired-Imagination</a>, imagined by Dirk Bathen. </p><p>Viel Spaß beim Lesen.</p></div><div class="medium-column float-right"><p class="caption">"Where is the chihuaha?" -- Brushes 3, iPad mini, 2012</p></div></div></div><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></body></html>
