- content_for(:nav, "on")
- content_for(:link_back, "content.html")
- content_for(:link_forward, "portrait.html")


- content_for(:head) do
  == stylesheet_link_tag 'less/main-16px.css', 'laker/styles.css'

img src="images/editorial/main.jpg" class="full"


.content-element.resizable
  .full-column
    h1
      | Let's do it together

.content-element.resizable
  .medium-column.float-left
    p
      strong
        | Now, this one took me a while
    p
      | This issue was planned for March, but as I was also working on the iPhone version at the same time, that meant I had to go through a lot of legacy code and content to make the two first issues work as well. But now TADAA: from this day on The Nimble Mag will also be available for the iPhone.
    p
      | This time it's all about not being one, but being many, as an artist. Collaborative art is now easier to do than ever, and we will take a look at a collective that has formed in the mist of The MobileArtCon and that use mobile devices to create: 
      a href="portrait.html"
        | The CoalFather 
      | .
    p
      | And in case you wanna follow their example, there's a little 
      a href="story.html"
        | collaboration-101 video 
      | to watch, too.
    p
      | Viel Spaß beim Lesen.
