- content_for(:nav, "on")
- content_for(:link_back, "content.html")
- content_for(:link_forward, "essay-01.html")


img src="images/editorial/main.jpg" class="full"

section.resizable.full
  article
    h1
      | The value of breakout sessions
    p
      | Sometimes, you need to step out of your comfort zone, away from what you like to do or are used to do.
    p
      | In this issue, 
      a href="essay-02.html"
        | John Bavaro
      |  talks about how something, which he labeled as 'not really professional' before, eventually turned into a valuable experience for him.
    p
      | Sir 
      a href="essay-01.html"
        | Fabric Lenny
      |  dives into unusual picturescque landscapes in a collaborative and parallaxing piece.
    p
      | And as my personal top in the past month, I talk about a 
      a href="essay-03.html"
        | collaborative effort
      |  with two other, more wordy artists.
    p
      | Viel Spaß beim Lesen.
