- content_for(:nav, "on")
- content_for(:link_back, "content.html")
- content_for(:link_forward, "essay-01.html")


img src="images/editorial/main.jpg" class="full"

section.resizable.full
  article
    h1
      | Merci, thanks, danke
    p
      | It's time to say thank you. First of all, and since you are reading this, I can assume you spend some of your money to buy the first paid issue of The Nimble Magazine. After four free issues, Nimble now is a paid mag for everybody interested in mobile art.
    p
      | I learned a lot making those free issues, so learning naturally became the theme of this issue.
    p
      | In this issue, 
      a href="essay-01.html"
        | Susan Murtaugh
      |  talks about her way into teaching art, using iPads at schools.
    p
      | Working with kids is also the subject for 
      a href="essay-02.html"
        | Paint, Fold, Animate
      |  , a small recipe for using tablets to create a stop motion film.
    p
      | Do you enjoy reading a story to your kid at night? Heike Roegler introduces you to  
      a href="essay-03.html"
        | Storytelling, driven by touch
      |  and shares some of her favorite children apps.
    p
      | Viel Spaß beim Lesen.
