- content_for(:link_back, "editorial.html")
- content_for(:link_forward, "essay-02.html")


.flexslider style="border: none;"
  ul.slides
    li
      img src="images/essay-01/01.jpg"
    li
      img src="images/essay-01/02.jpg"
    li
      img src="images/essay-01/03.jpg"
    li
      img src="images/essay-01/04.jpg"
    li
      img src="images/essay-01/05.jpg"
    li
      img src="images/essay-01/06.jpg"
    li
      img src="images/essay-01/07.jpg"
    li
      img src="images/essay-01/09.jpg"
    li
      img src="images/essay-01/10.jpg"

section.full
  article
    h1
      | LeBlanc
    
    p.intro
      | As Le Blanc, Sebastian Weiss is documenting urban structures and shapes. In his pictures (created with an iPhone or an old Panasonic camera) he is isolating complex structures from its context and converts them into simple but beautiful compositions.
    
    p
      | LeBlanc is fascinated by the esthetics of a construction and its details. His photography is a symbiosis of design, technology and passion. The photos are taken in urban environments like Berlin, Hamburg, Helsinki, San Francisco, Quito, Barcelona, Reykjavík, Toulouse or Phnom Penh.
    p
      | Since September 2013, Sebastian is a photo columnist for AD Architectural Digest Germany. His pictures were selected into the „Best of Germany 2013“ annual of AD Architectural Digest.
    p
      a href="http://le-blanc.com/"
        | le-blanc.com
    p
      a href="http://instagram.com/le_blanc"
        | instagram.com/le_blanc



javascript:
  jQuery(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "slide"
      });

    $("#susanmurtaugh").click(function(event) {
      event.preventDefault();
      event.stopPropagation();
      $("#susanmurtaugh").popover('show');
      $(".popover").addClass('animated swing');
    });
    
    $("#susanmurtaugh").popover({
      verticalOffset: 2,
      horizontalOffset: 200,
      content: "Susan is a Graduate of the Chicago Academy of Fine Art with majors in Illustration and Graphic Design. She currently shows her work in galleries and teaches others."
    });
  });
