source/essay-02.html.slim
- content_for(:link_back, "essay-01.html")
- content_for(:link_forward, "essay-03.html")
- content_for(:body_class, "")

img src="images/portrait/4-panel-3.jpg" class="full"

section.full
  article
    h1
      | The Exquisite Prometheus
    h3
      | by 
      a href="#" id="johnbavaro" class="info-popover" style="color: #fff"
        | John Bavaro
        i class="icon-fire" style="color: #fff; padding-left: 5px"
    
    p.intro
      | In this short essay 
      a href="http://www.johnbavaro.com?referrer=Baker"
        | John Bavaro
      |  writes about how a collaboration for a museum show turned into a breakout session for him.
    
    p
      | I’ve always thought that the word, “collaboration” was not really professional. It seems as though it’s one of those concepts that works in theory but not in practice. In the past, I’ve engaged in collaborative gestures that were always not quite what I was after. It seems as though the idea is there but when people work together, they have a problem synthesizing an idea. What happens is that the idea gets watered down and people, very good artists, get wishy washy results.

    p 
      | I’ve always shied away from these projects which were good in theory, but not in practice. The number of artists was a risk for me because we were working virtually across email with one artist’s responding to another. But that all changed when I started to work with other people who were in a community of like-minded artists who were truly experiencing something shared across long distances and it was like that reticence I felt about collaborative ventures dissolves.
    
    p
      | It was with this spirit that I gladly approached my colleagues, and asked them to collaborate with me in a series of shared works for display in the exhibition “Stylectrical: Design That Has Made History” Museum für Kunst und Gewerbe/Hamburg, Germany.  

    p
      | I chose a top crew of artists whom I respected because of their unique vision and their work ethic. 
    p
      a href="http://www.flickr.com/photos/gabrielpalacios/?referrer=Baker" id="gabrielpalacios"
        | Gabriel Palacios
      |  is what I would call a visionary artist whose characters and surface patterns are engaging to a number of viewers. He designs interactive games, and he throws in his design sensitivity into his work.
    p 
      a href="http://www.flickr.com/photos/ca_newsom/?referrer=Baker" id="craignewsom"
        | Craig Newsom
      |  is a painter and a college professor and a master of mixed media at Blackburn College. He was a logical choice due to his comical, spiritual figures, which defy classification and the symmetry in his designs.  
    p
      a href="http://www.flickr.com/photos/salnavarro/?referrer=Baker" id="salnavarro"
        | Sal Narravo
      |  one of the best caricaturists in the Ipad, community and one of the best in the world.  His vision and his speed are top notch. I thought that I could work with these artists well.  
    
    p 
      | What happened with the pieces was something unexpected.  I thought coming in that it might be a mess, and sometimes, it was!  But the overall result was something that was quite remarkable.  I got to see things about myself that I couldn’t have seen without the collaboration.  It was really unbelievable what I was getting out of each artist.  Each one was responding to the other in really sympathetic ways that seemed to be feeding off the other.  I remember getting back an iteration from an artist that was totally not what I thought it would be.  It was really surprising how each artist filtered his vision through other artists in a way that none of us could have seen happening. There was a collective genius about it.
    
    p 
      | It seems as though I was sharing in something unprecedented.  I don’t think that the rest of us had done it much before.  It seems as though we were experiencing a new model of art, and it was very much about cooperation and collaboration as a new working model that had new rules.


section.slideshow
  article
    .flexslider
      ul.slides
        li
          img src="images/portrait/4-panel-5.jpg"
        li
          img src="images/portrait/4-panel-6.jpg"
        li
          img src="images/portrait/4-panel-4.jpg"
        li
          img src="images/portrait/4-panel-1.jpg"
        li
          img src="images/portrait/4-panel-2.jpg"


javascript:
  jQuery(document).ready(function($) {
    $('.flexslider').flexslider({
      animation: "slide"
    });

    $("#johnbavaro").click(function(event) {
      event.preventDefault();
      event.stopPropagation();
      $("#johnbavaro").popover('show');
      $(".popover").addClass('animated swing');
    });
    
    $("#johnbavaro").popover({
      verticalOffset: 2,
      horizontalOffset: 200,
      content: "John Bavaro, artist and Art Professor at Edinboro University of Pennsylvania, works on the iPad and iPhone, as well as with oils and traditional media. "
    });
  });

//    $("#gabrielpalacios").popover({
//      verticalOffset: 2,
//      horizontalOffset: 200,
//      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
//    });
//    $("#gabrielpalacios").click(function(event) {
//      event.preventDefault();
//      event.stopPropagation();
//      $("#gabrielpalacios").popover('show');
//      $(".popover").addClass('animated swing');
//    });
//    
//    $("#craignewsom").popover({
//      verticalOffset: 2,
//      horizontalOffset: 200,
//      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
//    });
//    $("#craignewsom").click(function(event) {
//      event.preventDefault();
//      event.stopPropagation();
//      $("#craignewsom").popover('show');
//      $(".popover").addClass('animated swing');
//    });
//    
//    $("#salnavarro").popover({
//      verticalOffset: 2,
//      horizontalOffset: 200,
//      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
//    });
//    $("#salnavarro").click(function(event) {
//      event.preventDefault();
//      event.stopPropagation();
//      $("#salnavarro").popover('show');
//      $(".popover").addClass('animated swing');
//    });
//
//  });

build/essay-02.html
<!DOCTYPE html><html><head><title>The Nimble - Issue 003 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/popover.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><link href="stylesheets/flexslider.css" rel="stylesheet" /><script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script><script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"></script><script src="javascripts/jquery.flexslider.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script></head><body class="" id="dressed"><nav><section class="resizable full"><i class="icon-fire icon-large"></i> in case of fire, double-tap<a href="essay-01.html" id="link-back"><i class="icon-arrow-left"></i></a><a href="essay-03.html" id="link-forward"><i class="icon-arrow-right"></i></a></section></nav><div class="overthrow" id="content-scrollable"><img class="full" src="images/portrait/4-panel-3.jpg" /><section class="full"><article><h1>The Exquisite Prometheus</h1><h3>by <a class="info-popover" href="#" id="johnbavaro" style="color: #fff">John Bavaro<i class="icon-fire" style="color: #fff; padding-left: 5px"></i></a></h3><p class="intro">In this short essay <a href="http://www.johnbavaro.com?referrer=Baker">John Bavaro</a> writes about how a collaboration for a museum show turned into a breakout session for him.</p><p>I’ve always thought that the word, “collaboration” was not really professional. It seems as though it’s one of those concepts that works in theory but not in practice. In the past, I’ve engaged in collaborative gestures that were always not quite what I was after. It seems as though the idea is there but when people work together, they have a problem synthesizing an idea. What happens is that the idea gets watered down and people, very good artists, get wishy washy results.</p><p>I’ve always shied away from these projects which were good in theory, but not in practice. The number of artists was a risk for me because we were working virtually across email with one artist’s responding to another. But that all changed when I started to work with other people who were in a community of like-minded artists who were truly experiencing something shared across long distances and it was like that reticence I felt about collaborative ventures dissolves.</p><p>It was with this spirit that I gladly approached my colleagues, and asked them to collaborate with me in a series of shared works for display in the exhibition “Stylectrical: Design That Has Made History” Museum für Kunst und Gewerbe/Hamburg, Germany.  </p><p>I chose a top crew of artists whom I respected because of their unique vision and their work ethic. </p><p><a href="http://www.flickr.com/photos/gabrielpalacios/?referrer=Baker" id="gabrielpalacios">Gabriel Palacios</a> is what I would call a visionary artist whose characters and surface patterns are engaging to a number of viewers. He designs interactive games, and he throws in his design sensitivity into his work.</p><p><a href="http://www.flickr.com/photos/ca_newsom/?referrer=Baker" id="craignewsom">Craig Newsom</a> is a painter and a college professor and a master of mixed media at Blackburn College. He was a logical choice due to his comical, spiritual figures, which defy classification and the symmetry in his designs.  </p><p><a href="http://www.flickr.com/photos/salnavarro/?referrer=Baker" id="salnavarro">Sal Narravo</a> one of the best caricaturists in the Ipad, community and one of the best in the world.  His vision and his speed are top notch. I thought that I could work with these artists well.  </p><p>What happened with the pieces was something unexpected.  I thought coming in that it might be a mess, and sometimes, it was!  But the overall result was something that was quite remarkable.  I got to see things about myself that I couldn’t have seen without the collaboration.  It was really unbelievable what I was getting out of each artist.  Each one was responding to the other in really sympathetic ways that seemed to be feeding off the other.  I remember getting back an iteration from an artist that was totally not what I thought it would be.  It was really surprising how each artist filtered his vision through other artists in a way that none of us could have seen happening. There was a collective genius about it.</p><p>It seems as though I was sharing in something unprecedented.  I don’t think that the rest of us had done it much before.  It seems as though we were experiencing a new model of art, and it was very much about cooperation and collaboration as a new working model that had new rules.</p></article></section><section class="slideshow"><article><div class="flexslider"><ul class="slides"><li><img src="images/portrait/4-panel-5.jpg" /></li><li><img src="images/portrait/4-panel-6.jpg" /></li><li><img src="images/portrait/4-panel-4.jpg" /></li><li><img src="images/portrait/4-panel-1.jpg" /></li><li><img src="images/portrait/4-panel-2.jpg" /></li></ul></div></article></section><script type="text/javascript">jQuery(document).ready(function($) {
  $('.flexslider').flexslider({
    animation: "slide"
  });

  $("#johnbavaro").click(function(event) {
    event.preventDefault();
    event.stopPropagation();
    $("#johnbavaro").popover('show');
    $(".popover").addClass('animated swing');
  });

  $("#johnbavaro").popover({
    verticalOffset: 2,
    horizontalOffset: 200,
    content: "John Bavaro, artist and Art Professor at Edinboro University of Pennsylvania, works on the iPad and iPhone, as well as with oils and traditional media. "
  });
});</script></div></body></html>
