- content_for(:link_back, "editorial.html")
- content_for(:link_forward, "essay-02.html")


img src="images/essay-01/header.jpg" class="full"

section.full
  article
    h1
      | Teach?
    h3
      | by 
      a href="#" id="susanmurtaugh" class="info-popover" style="color: #fff"
        | Susan Murtaugh
        i class="icon-fire" style="color: #fff; padding-left: 5px"
    
    p.intro
      | Read about how  
      a href="http://http://www.flickr.com/photos/suzi54241/?referrer=Baker"
        | Susan Murtaugh
      |  turned into an art teacher and uses iPads to introduce kids to mobile creativity.
    
    p
      | Teach? Had you asked me if I would ever consider being a teacher ten years ago I would have laughed in your face. Not because I dislike teachers, quite the contrary, I had a few who were instrumental in making me who I am today. And for that I’m quite grateful. I never thought I’d have the chops to be able to do the same for someone else. 

    p
      | Enter art teacher friends a few years ago. “Yo Susan, we think it’d be cool if you became artist in residence for our schools. You get to work with 6th graders, and we give you a double class time slot for each, you’re so good at this digital stuff we think the kids need to know about it.”  Back then I had one iPad and roughly 30 kids per class, so I contacted all my favorite worldwide mobil artists and asked if I could show and discuss their stuff. I did an hour presentation on the marvelous and diverse work being created in every corner of the globe. Kids were awestruck with color, style and thought process. I was amazed that they were interested, let alone engaged and excited. Then we broke into groups and got to work with traditional materials while I worked one on one, so each kid could play on the iPad for a couple of minutes.

section.slideshow
  article
    .flexslider
      ul.slides
        li
          img src="images/essay-01/01.jpg"
        li
          img src="images/essay-01/02.jpg"
        li
          img src="images/essay-01/03.jpg"
        li
          img src="images/essay-01/04.jpg"

section.full
  article
    p
      | The following year the art department worked with the principal of one of the county’s poorer schools and got a grant of 10 iPads. WhooHoo! I redid the presentation to be shorter and stronger so the kids, now in groups of three, could work on an iPad together and make some awesome art pieces. This was certainly more productive and fun. No one had an iPad in the family yet, there were a few kids with an iPod Touch. To my eighteen 6th grade classes I added a few high school classes too. I loved watching them light up and learn. To them I was so cool (yes I know it was really because I was NOT teaching math or vocabulary!)  

    p
      | The third year was the charm, with another grant we were able to get 20 more iPads, The class now had a finely trimmed presentation showing the best art, now professionals that were using the mobile devices to create comics, fine art, animation and music. I did a quick 10 minute demo of how to use SketchBook Pro app, and then they all got to work for the final hour creating their own masterpieces. Not many kids to this point had ever touched an iPad, and maybe 10 percent had an iPod touch. They were thrilled to learn they could use their little device to make art as well as listen to music and topple piggies with an angry bird. What I was seeing was how easily these kids adapted to the technology, what took me months to learn they mastered in minutes. The whole world was getting in on the action and I figured this was the last year I needed to work so closely with the 6th graders, it was time to bring in other local artists and stretch the kids in new directions. 

section.slideshow
  article
    .flexslider
      ul.slides
        li
          img src="images/essay-01/05.jpg"
        li
          img src="images/essay-01/06.jpg"
        li
          img src="images/essay-01/07.jpg"
        li
          img src="images/essay-01/08.jpg"

section.full
  article

    p
      | I still work with high schoolers when I can and have taken on a few private students mentoring those truly gifted in the field. I’m also still teaching teachers as well as small groups of interested adults. Now most of you are thinking, isn’t this nice, so glad those schools were at least providing a way for kids to be aware of and show interest in the new digital movement going on around them. Yes, it’s true but what it showed me was the kids really want to learn, not a single one was ever bored or distracted. To me that was amazing. And in one very special case I had called out one boy, I held up his work for the whole class to see because the piece was brilliant beyond his years. It turned out that child was the class bully, I had no idea. I only saw him for his delightful art. In speaking with his teacher some time later she told me he had changed. He was no longer the scary creature, it took a while but others had started calling him “Artie” and he had a new way to express himself, now drawing superheroes for his friends. 

    p
      | Art is so important, it gives those so inclined a way to creatively express themselves. And for those who maybe more challenged by space and color it at least fosters appreciation. Dabbling and discussion are so important, especially when there are no right or wrong ways or answers. Everyone wins. Especially me, I’m so glad I took on the challenge. So..... Yo - Go share your gifts. 




javascript:
  jQuery(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "slide"
      });

    $("#susanmurtaugh").click(function(event) {
      event.preventDefault();
      event.stopPropagation();
      $("#susanmurtaugh").popover('show');
      $(".popover").addClass('animated swing');
    });
    
    $("#susanmurtaugh").popover({
      verticalOffset: 2,
      horizontalOffset: 200,
      content: "Susan is a Graduate of the Chicago Academy of Fine Art with majors in Illustration and Graphic Design. She currently shows her work in galleries and teaches others."
    });
  });
