build/essay-03.html
<!DOCTYPE html><html><head><title>The Nimble - Issue 003 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/popover.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><link href="stylesheets/flexslider.css" rel="stylesheet" /><script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script><script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"></script><script src="javascripts/jquery.flexslider.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script></head><body class="" id="dressed"><nav><section class="resizable full"><i class="icon-fire icon-large"></i> in case of fire, double-tap<a href="essay-02.html" id="link-back"><i class="icon-arrow-left"></i></a><a href="gear.html" id="link-forward"><i class="icon-arrow-right"></i></a></section></nav><div class="overthrow" id="content-scrollable"><img class="full" src="images/story/story-1.jpg" /><section><h1>Grub it in</h1><h5>by Dirk Bathen, Valentin Heyde, Benjamin Rabe</h5></section><section class="full intro"><article><p><q>The man with the beard put another log into the fire. 'Quite cold already' he said, and handed bunny a cup of Mountain tea.</q></p></article></section><section class="half-aside"><article><p>Those were the first lines written by <a href="http://www.mentalreserven.de?referrer=Baker">Dirk Bathen</a> and <a href="http://www.threeheadedmonkeys.com/our-story/valentin-heyde.html?referrer=Baker">Valentin Heyde</a> in an experimental setup that would look like this: the three of us met on a thursday evening without any preparation, only equipped with a single aim – to write and illustrate a story. Together, collaboratively. Maybe drink some beer and see what happens. And what followed was a 3-hour tour-de-force between two writers and two fingerpainters.</p></article><aside><img src="images/story/beer.jpg" /></aside></section><section class="full intro"><article><p>'Mountain tea, you got to be be kidding. You know very well how much I hate it.'<br>Bunny moved the cup aside and soldered a yellow diode to the circuit board. Slowly this piece started to take shape. They would have an alarm clock at least. The man with the beard sipped his tea, and watched his fellow lodger doing his finger exercises. The tea almost melted his lips away. He held the cup to his cheeks, cooling it, and leaned back on his mahogany chair.</br><br>Waiting.</br></p></article></section><section class="half-aside"><h3>How did we start?</h3><article><p>After getting together in the early evening, there was a short moment of shoegazing, not exactly knowing how to get going. So I pulled out a painting by <a href="http://fabriclenny.com?referrer=Baker">Fabric Lenny </a>he had sent me earlier.</p></article><aside><img src="images/story/bbm.jpg" /></aside></section><section class="full"><article><p>That one kicked in. We started thinking about the characters now. 'Well, Beardman, I think he's the down to earth guy. Likes wood. Bunny? He's more into Chrome.' Momentarily, Dirk and Valentin started collaborating on a story using googleDocs, while I pulled out my iPad and started doodling.</p></article></section><section class="full intro"><article><p>"Hey Beardman, come here, you got to take a look at this."<br>“I do have quite a good look at you from where I sit, Bunny.” Beardman took another sip from his tea and adjusted in his chair to sit more comfortably. </br></p><p>Bunny stuffed the remaining cables back into the glistening device, considered the work and pressed the button with the bar on it. Beardman leaned forward and looked at the silver box expectantly. Nothing happened. "Figures", he said, got up, grabbed his axe and went outside. He was angry because his chopping block was blocked by this weird Airship cradle for days now. Bunny was saying he needed the space. Space for the air vehicle that was supposed to bring Bunny back to his home planet. It is the right thing to do, thought Beardman, but did this giant thing really have to keep him away from his chopping block? You can't tighten screws with the cold hand, and it's my responsibility to keep things warm here. Grimly he wound his way through the metal rods to chop new wood for the fire.</p></article></section><section class="full"><article><p>For the artwork i used procreate and I tried to keep up the speed with the wordy companions, which wasn't always easy. I quickly felt I had to go ahead a little and be a bit of a feeder, if I didn't want to end up trailing behind or slow the process down. Here's the whole batch plus some pieces by Fabric Lenny, who joined in over the evening, from his cozy home in the UK.</p></article></section><section class="full intro"><article><p>Bunny kneaded his temples till they folded, thinking. Pushed the button another time. Nothing. And to know that his whole project depended on this alarm clock. What other way to connect all circuits in a timely manner? If he already was failing getting this stupid clock to work, how would he ever get the spaceship into the air?</p></article></section><section class="slideshow"><article><div class="flexslider"><ul class="slides"><li><img src="images/story/story-2.jpg" /></li><li><img src="images/story/story-3.jpg" /></li><li><img src="images/story/story-4.jpg" /></li><li><img src="images/story/story-5.jpg" /></li><li><img src="images/story/fabbys.jpg" /></li></ul></div></article></section><section class="full"><article><p>You can find the whole 14 pages (in German!) of the final story <a href="http://bit.ly/madeinspace?referrer=Baker">here</a>.</p><p>So here's the recipe, if you - like me that time - think your creative juices have dried up a little: go find some artist from other fields and jam together. Don't worry too much about the  setup or any outcome. Instead enjoy the process. Watch the others, because it's a great way to reflect on yourself. It also gave me a better understanding of the magic of the written word. Coming from the area of software developing, where storytelling is a way to look at interactions and how we create and use interfaces, where programming languages are our tools, this experimental evening made me realize that our spoken and written language is an amazing tool we all share and which let's us create (almost programme) stories inside the heads of others.</p></article></section><script type="text/javascript">jQuery(document).ready(function($) {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});</script></div></body></html>

source/essay-03.html.slim
- content_for(:link_back, "essay-02.html")
- content_for(:link_forward, "gear.html")




img src="images/story/story-1.jpg" class="full"


section
  h1
    | Grub it in
  h5
    | by Dirk Bathen, Valentin Heyde, Benjamin Rabe


section.full.intro  
  article

    p 
      q The man with the beard put another log into the fire. 'Quite cold already' he said, and handed bunny a cup of Mountain tea.

section.half-aside
  article
    p 
      |Those were the first lines written by 
      a href="http://www.mentalreserven.de?referrer=Baker"
        | Dirk Bathen
      |  and 
      a href="http://www.threeheadedmonkeys.com/our-story/valentin-heyde.html?referrer=Baker"
        | Valentin Heyde
      |  in an experimental setup that would look like this: the three of us met on a thursday evening without any preparation, only equipped with a single aim – to write and illustrate a story. Together, collaboratively. Maybe drink some beer and see what happens. And what followed was a 3-hour tour-de-force between two writers and two fingerpainters.
  aside
    img src="images/story/beer.jpg"
section.full.intro  
  article
    p 
      | 'Mountain tea, you got to be be kidding. You know very well how much I hate it.'
      br 
        | Bunny moved the cup aside and soldered a yellow diode to the circuit board. Slowly this piece started to take shape. They would have an alarm clock at least. The man with the beard sipped his tea, and watched his fellow lodger doing his finger exercises. The tea almost melted his lips away. He held the cup to his cheeks, cooling it, and leaned back on his mahogany chair.
      br Waiting.


section.half-aside
  h3 How did we start?
  article
    p 
      | After getting together in the early evening, there was a short moment of shoegazing, not exactly knowing how to get going. So I pulled out a painting by 
      a href="http://fabriclenny.com?referrer=Baker"
        | Fabric Lenny 
      | he had sent me earlier.
  aside
    img src="images/story/bbm.jpg"

section.full
  article
    p That one kicked in. We started thinking about the characters now. 'Well, Beardman, I think he's the down to earth guy. Likes wood. Bunny? He's more into Chrome.' Momentarily, Dirk and Valentin started collaborating on a story using googleDocs, while I pulled out my iPad and started doodling.
    
section.full.intro  
  article
    p
      | "Hey Beardman, come here, you got to take a look at this."
      br “I do have quite a good look at you from where I sit, Bunny.” Beardman took another sip from his tea and adjusted in his chair to sit more comfortably. 

    p Bunny stuffed the remaining cables back into the glistening device, considered the work and pressed the button with the bar on it. Beardman leaned forward and looked at the silver box expectantly. Nothing happened. "Figures", he said, got up, grabbed his axe and went outside. He was angry because his chopping block was blocked by this weird Airship cradle for days now. Bunny was saying he needed the space. Space for the air vehicle that was supposed to bring Bunny back to his home planet. It is the right thing to do, thought Beardman, but did this giant thing really have to keep him away from his chopping block? You can't tighten screws with the cold hand, and it's my responsibility to keep things warm here. Grimly he wound his way through the metal rods to chop new wood for the fire.

section.full
  article
    p For the artwork i used procreate and I tried to keep up the speed with the wordy companions, which wasn't always easy. I quickly felt I had to go ahead a little and be a bit of a feeder, if I didn't want to end up trailing behind or slow the process down. Here's the whole batch plus some pieces by Fabric Lenny, who joined in over the evening, from his cozy home in the UK.

section.full.intro    
  article

     
    p Bunny kneaded his temples till they folded, thinking. Pushed the button another time. Nothing. And to know that his whole project depended on this alarm clock. What other way to connect all circuits in a timely manner? If he already was failing getting this stupid clock to work, how would he ever get the spaceship into the air?

section.slideshow
  article
    .flexslider
      ul.slides
        li
          img src="images/story/story-2.jpg"
        li
          img src="images/story/story-3.jpg"
        li
          img src="images/story/story-4.jpg"
        li
          img src="images/story/story-5.jpg"
        li
          img src="images/story/fabbys.jpg"


section.full
  article
    p 
      |You can find the whole 14 pages (in German!) of the final story 
      a href="http://bit.ly/madeinspace?referrer=Baker" 
        | here
      | .
    p So here's the recipe, if you - like me that time - think your creative juices have dried up a little: go find some artist from other fields and jam together. Don't worry too much about the  setup or any outcome. Instead enjoy the process. Watch the others, because it's a great way to reflect on yourself. It also gave me a better understanding of the magic of the written word. Coming from the area of software developing, where storytelling is a way to look at interactions and how we create and use interfaces, where programming languages are our tools, this experimental evening made me realize that our spoken and written language is an amazing tool we all share and which let's us create (almost programme) stories inside the heads of others.


javascript:
  jQuery(document).ready(function($) {
    $('.flexslider').flexslider({
      animation: "slide"
    });
  });
