- content_for(:link_back, "essay-01.html")
- content_for(:link_forward, "gear.html")
- content_for(:body_class, "")

img src="images/essay-02/header.jpg" class="full"

section.full
  article
    h1
      | How to
    h3
      | create perspective drawings
    
    p.intro
      | Using the rules of linear perspective can create powerful artwork. This tutorial shows you how to get started quickly. DISCLAIMER: 'perspective for artists' is an offspring of The Nimble Magazine.
    
    p
      | Reading the rules of perspective is a quite good way to fall asleep, they read like:
    ol
      li
        | All straight lines in space project to straight lines (or points, if end on) in the picture plane.
      li
        | The projections of all lines that are parallel in space either remain parallel in the picture plane or intersect at a single vanishing point.
      li
        | …snore…
    p.intro
      | Source: 
      a href="http://www.ski.org/CWTyler_lab/CWTyler/Art%20Investigations/PerspectiveRules/PerspectiveRules.html"
        | The Rules of Perspective
    p
      | If you really want to understand perspective, you should eventually read that post or any other book about the matter. But to bootstrap and to get you started quickly, here's what you could do.
    
    h3
      | Step 1: Create a prespective grid
    p
      | A perspective grid basically looks like this:
      br
      img src="images/essay-02/2point.png"
      | Bunch of lines. Since this is a 2-point- perspective grid, it's even two bunches of lines. I created this grid using an app called 'perspective for artists'. Here's a little video that shows you how it works:
    aside
    <video id="html5-video" width="100%" height="470px" poster="images/essay-02/video.png" controls>
      source src="images/essay-02/perspective-movie.m4v" type="video/mp4"
    </video>
    h3
      | Step 2: Import your grid into your favourite painting app
    p
      | That video already showed you the basic process: so now it's time to import your grid into your painting app of choice.