source/essay-01.html.slim
- content_for(:link_back, "editorial.html")
- content_for(:link_forward, "essay-02.html")
- content_for(:body_class, "frame")


section.parallaxed
  audio id="html5-audio" controls="controls" loop="loop"
    source src="images/parallax/birds.mp3"
  #wrapper
    #scroller
      .parallax-background data-stellar-ratio="0.5"
      .parallax-midground data-stellar-ratio="0.97"
      .parallax-foreground data-stellar-ratio="1"
      .parallax-cu data-stellar-ratio="2.5"

section.full
  article
    h1
      | Bunny & The Beardman
    p
      | Collaboration with Fabric Lenny. Don't forget to swipe.
        
  script src="javascripts/iscroll.js"
  script src="javascripts/jquery-1.7.1.min.js"
  script src="javascripts/jquery.stellar.min.js"
  script src="javascripts/parallax-init.js"

build/essay-01.html
<!DOCTYPE html><html><head><title>The Nimble - Issue 003 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/popover.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><link href="stylesheets/flexslider.css" rel="stylesheet" /><script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script><script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"></script><script src="javascripts/jquery.flexslider.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script></head><body class="frame" id="dressed"><nav><section class="resizable full"><i class="icon-fire icon-large"></i> in case of fire, double-tap<a href="editorial.html" id="link-back"><i class="icon-arrow-left"></i></a><a href="essay-02.html" id="link-forward"><i class="icon-arrow-right"></i></a></section></nav><div class="overthrow" id="content-scrollable"><section class="parallaxed"><audio controls="controls" id="html5-audio" loop="loop"><source src="images/parallax/birds.mp3"></source></audio><div id="wrapper"><div id="scroller"><div class="parallax-background" data-stellar-ratio="0.5"></div><div class="parallax-midground" data-stellar-ratio="0.97"></div><div class="parallax-foreground" data-stellar-ratio="1"></div><div class="parallax-cu" data-stellar-ratio="2.5"></div></div></div></section><section class="full"><article><h1>Bunny & The Beardman</h1><p>Collaboration with Fabric Lenny. Don't forget to swipe.</p></article><script src="javascripts/iscroll.js"></script><script src="javascripts/jquery-1.7.1.min.js"></script><script src="javascripts/jquery.stellar.min.js"></script><script src="javascripts/parallax-init.js"></script></section></div></body></html>
