- content_for(:link_back, "essay-02.html")
- content_for(:link_forward, "gear.html")




img src="images/essay-03/essay01.jpg" class="full"


section
  h1
    | Interactive Storytelling
  h3
    | by 
    a href="#" id="heikeroegler" class="info-popover" style="color: #fff"
      | Heike Roegler
      i class="icon-fire" style="color: #fff; padding-left: 5px"


section.full.intro  
  article
    p 
      | Aiding kids to read is not merely about teaching the skill of reading; it is also about conveying the joy of reading and literature as a whole. Words can create whole worlds, and worlds ignite your imagination. And for that, it doesn't really matter if you read a paper book or a story on a touch-device. Today more and more apps are being published that tell children stories in an interactive, touchable way.



section.full
  h3 Touch, and be touched
  article
    p 
      | Back in the desktop days, there were already many attempts to engage kids with cd-roms and multimedia driven stories. The problem was you always had to use and input device, like a mouse or a keyboard. This was in indirection, which the direct touch-interface has overcome now. In a way, the digital world. has been re-naturalized (Prof. Paolo Ferri, 2013).
      
    p
      | But there's a catch with that kind of re-naturalization: our expectations of what a more paper-book-like reading experience is fueled by what we have learned by using those objects. The fact is: an app is not a book, there is no paper, it has no weight. It also doesn't necessarily have a natural direction, like a book has a first and a last page. So we will have to learn and understand how interactively driven stories can extend the reading experience and offer something new or different.
      
    p 
      | And then tablets were often referred to as being mere cosumption devices: to read news, listen to music, watch a movie. Many mobile artists all over the world have show that tablets are fantastic creation devices, too. And in that sense they can be used to engage children, to ignite their creativity as well.


section.full 
  h3 Listen close. Then try. And don't walk straight
  article

    p 
      | In 
      a href="itms://itunes.apple.com/ca/app/bartlebys-book-buttons-vol./id457784851?mt=8"
        | Bartleby - Book of Buttons
      |  you have to turn knobs, move sliders, push all kinds of buttons to get to the next page. The story is paired with game elements: if you don't finish the task, you won't get to the next page.
 
    p 
      | As shown in Bartleby, understanding can become key in progressing in the story. And listening can play a big role in understanding, as shown in 
      a href="itms://itunes.apple.com/de/app/another-monster-at-end-this/id473095033?mt=8"
        | Another Monster at the End of this Book
      |  by Sesame Street. Elmo really wants to see the end of the book, while Grover is hesitant, because, well, of the Monster. So he tries to keep you from turning pages by all means, using staples, glue and whatnot.
    p
      | But apps can also break the linear storytelling we are used to: in 
      a href="itms://itunes.apple.com/de/app/numberlys/id491546935?mt=8"
        | Numberleys
      |, you get to discover a world ruled by boring numbers, where 5 brave friends set out to discover the key to freedom: letters. By using a giant machine, you can discover each letter by your own order and thus reveal the story of that discovery.
      br
      | In 
      a href="itms://itunes.apple.com/de/app/endless-alphabet/id591626572?mt=8"
        | Endless Alphabet
      | , stories become fragmented pieces of a whole, where you and friends multitouch letters, make them move and talk, and chain them to create words. 
      
    p 
      | Of course, high activity isn't what you want in a bedtime situation. Enter 
      a href="itms://itunes.apple.com/app/id511273529"
        | Mr Sandman
      | , a slow and magic story, where you can literally blow the sand (you blow into the mic) through the air.

section.full 
  h3 Conclusion: Do children need the book as an object?
  article
    p 
      | In my opinion, stories always remain what they are: stories. They help us to understand and discover the world in and around us. Interactively driven stories can tickle the kid's curiosity to get into action. Reaching the end of the story can become a success with a new meaning. Or, the freely chosen path through the story can beome meaningful in an owen way.
    p
      | But there's also a new way for adults and children to have a mutual experience. And since it's the kids who are not bound so heavily to previous experiences with stories, it's the adults that can learn from the kids, too. As touching means to be touched, teaching means to learn.
      


javascript:
  jQuery(document).ready(function($) {
    $("#heikeroegler").click(function(event) {
      event.preventDefault();
      event.stopPropagation();
      $("#heikeroegler").popover('show');
      $(".popover").addClass('animated swing');
    });
    
    $("#heikeroegler").popover({
      verticalOffset: 2,
      horizontalOffset: 200,
      content: "Book and app lover; photographer; studied cultural anthropology; currently heads up the eductaion department of the Altonaer Museum in Hamburg."
    });
  });
