build/gear.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 002 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/less/main-16px.css" rel="stylesheet" /><link href="stylesheets/laker/styles.css" rel="stylesheet" /><link href="stylesheets/popover.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script><script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"></script></head><body class="" id="dressed"><nav class="navbar"><div class="content-element"><a href="001-content.html"> 003: In Pairs</a><div class="medium-column float-left"><a href="001-painting.html"><i class="icon-arrow-left"></i></a><a href="001-next.html"><i class="icon-arrow-right"></i></a></div><div class="medium-column float-right"><a class="fontSizeMinus" href="#"><i class="icon-minus-sign"></i></a><a class="fontSizePlus" href="#"><i class="icon-plus-sign"></i></a></div></div></nav><div class="overthrow" id="content-scrollable"><div class="content-element intro resizable"><div class="medium-column float-left"><p><strong>Pressure sensitivity has always been </strong>one of the most requested features amongst mobile artists. With the <a href="http://adonit.net/jot/touch/?referrer=Baker">Adonit Jot Touch</a>	already on the market, it seemed </p></div><div class="medium-column float-right"><p>like a logical step that tenonedesign, who were amongst the first to come out with a stylus for the iPad (the legendary pogo sketch, and later the…</p></div></div><img class="full inside" src="images/gear/main.jpg" /><p class="caption"> painted with the pogo connect in procreate 1.7, using just one tool without altering the settings.</p><div class="content-element resizable"><div class="full-column"><h1>The pressure is on</h1></div><div class="full-column"><p>… pogo sketch pro), have been also working for a pressure sensitive stylus for a while now. I used the connect mainly with <a href="http://procreate.si?referrer=Baker">procreate</a> so far, but it also works with a range of other  <a href="http://tenonedesign.com/connect.php?referrer=Baker">other apps</a>. </p></div></div><div class="content-element resizable"><div class="full-column"><h3>Setting it up</h3><p>The Pogo Connect doesn't have an on/off button. It runs on a regular AAA battery which supplies the device enough power to last for weeks. I had mine on for over a month now and used it on a daily basis, and it's still at 75%. So that's cool. It also means the connect has a slightly thicker body to fit the battery in which gives it an overall feeling of a crayon. </p><p>Different to other bluetooth devices, you don't need to connect or register the pogo through the according system preferences first. You can simply connect from within the apps and you're good to go. </p><h3>Adjusting the apps</h3><p>In most apps, the pressure you put on the pogos tip is mapped to either shape or opacity dynamics (or both) which again you can set within the app itself. It needs some fiddling here and there to get the effect you want, but overall it's fairly easy to get used to. Only <a href="http://www.fiftythree.com/paper?referrer=Baker">Paper by 53</a> comes with a fixed default, which works nice as well. </p><p>So once you got that under control, you're good to go. The pogo connect works great for all kind of sketches and drawings. The pressure sensitivity is very gradually distributed, and the device needs quite a firm grip for good results. Compared to the Adonit Jot Touch it really feels more like a crayon, while the Jot feels more like a brush. </p><h3>But what's with fingerpainting?</h3><p>We often like to kinda develop a Stockholm Syndrome with the constraints we embrace when doing something new. Maybe call it purism. So the question is: will your art get better using a pressure sensitive stylus instead of a finger? Not necessarily, even though I think most sketches will profit from it. What's really great though is that it breaks your flow less. You can now not only control the thickness of your stroke without losing focus, but also undo your actions using the small button on the connect. I'm positive future stylus will have have more interaction options built in like that, like we already can see with Wacom stylus. </p><p>It's obvious the pogo connect so far got implemented in painting and note taking apps first; I wonder if devices like that will eventually find their way into sound and instrumental apps as well. At least a theremin should be nicely doable with it. </p><h4>Conclusion</h4><p>Overall I really like the device. If I had to criticize anything I would say it lacks good grip. Since you have you apply more pressure compared to the jot, I often accidentally pressed the button on the pogo. Eventually I held it a little more towards the top and used the app undo button. And even though I got to really like the precision disc of the jot, the wider rubber tip of the connect didn’t really degrade the overall experience for me.</p></div></div><p class="caption" id="disclaimer">The pogo connect is available <a href="http://tenonedesign.com/connect.php?referrer=Baker">here</a>	for 79$.</p></div><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></body></html>

source/gear.html.slim
- content_for(:link_back, "painting.html")
- content_for(:link_forward, "next.html")


.content-element.intro.resizable
	.medium-column.float-left
		p
			strong
				| Pressure sensitivity has always been 
			| one of the most requested features amongst mobile artists. With the 
			== link_to 'Adonit Jot Touch', 'http://adonit.net/jot/touch/?referrer=Baker'
			|	already on the market, it seemed 
	.medium-column.float-right
		p
			| like a logical step that tenonedesign, who were amongst the first to come out with a stylus for the iPad (the legendary pogo sketch, and later the…

img src="images/gear/main.jpg" class="full inside"
p.caption
	| painted with the pogo connect in procreate 1.7, using just one tool without altering the settings.

.content-element.resizable
	.full-column
		h1
			| The pressure is on


	.full-column
		p
			| … pogo sketch pro), have been also working for a pressure sensitive stylus for a while now. I used the connect mainly with 
			== link_to 'procreate', 'http://procreate.si?referrer=Baker'
			|  so far, but it also works with a range of other  
			== link_to 'other apps', 'http://tenonedesign.com/connect.php?referrer=Baker'
			| . 

.content-element.resizable
	.full-column
		<h3>Setting it up</h3>
		<p>The Pogo Connect doesn't have an on/off button. It runs on a regular AAA battery which supplies the device enough power to last for weeks. I had mine on for over a month now and used it on a daily basis, and it's still at 75%. So that's cool. It also means the connect has a slightly thicker body to fit the battery in which gives it an overall feeling of a crayon. </p>
		<p>Different to other bluetooth devices, you don't need to connect or register the pogo through the according system preferences first. You can simply connect from within the apps and you're good to go. </p>
		<h3>Adjusting the apps</h3>
		<p>In most apps, the pressure you put on the pogos tip is mapped to either shape or opacity dynamics (or both) which again you can set within the app itself. It needs some fiddling here and there to get the effect you want, but overall it's fairly easy to get used to. Only 
		== link_to 'Paper by 53', 'http://www.fiftythree.com/paper?referrer=Baker'
		|  comes with a fixed default, which works nice as well. </p>
		<p>So once you got that under control, you're good to go. The pogo connect works great for all kind of sketches and drawings. The pressure sensitivity is very gradually distributed, and the device needs quite a firm grip for good results. Compared to the Adonit Jot Touch it really feels more like a crayon, while the Jot feels more like a brush. </p>
		<h3>But what's with fingerpainting?</h3>
		<p>We often like to kinda develop a Stockholm Syndrome with the constraints we embrace when doing something new. Maybe call it purism. So the question is: will your art get better using a pressure sensitive stylus instead of a finger? Not necessarily, even though I think most sketches will profit from it. What's really great though is that it breaks your flow less. You can now not only control the thickness of your stroke without losing focus, but also undo your actions using the small button on the connect. I'm positive future stylus will have have more interaction options built in like that, like we already can see with Wacom stylus. </p>
		<p>It's obvious the pogo connect so far got implemented in painting and note taking apps first; I wonder if devices like that will eventually find their way into sound and instrumental apps as well. At least a theremin should be nicely doable with it. </p>

		h4
			| Conclusion
		p
			| Overall I really like the device. If I had to criticize anything I would say it lacks good grip. Since you have you apply more pressure compared to the jot, I often accidentally pressed the button on the pogo. Eventually I held it a little more towards the top and used the app undo button. And even though I got to really like the precision disc of the jot, the wider rubber tip of the connect didn’t really degrade the overall experience for me.

p.caption#disclaimer
	| The pogo connect is available 
	== link_to 'here', 'http://tenonedesign.com/connect.php?referrer=Baker'
	|	for 79$.
