- content_for(:link_back, "essay-03.html")
- content_for(:link_forward, "next.html")


- content_for(:head) do
  == stylesheet_link_tag 'less/main-16px.css', 'laker/styles.css'

section.resizable.full
  h1
	 | New gear

section.resizable.full.intro
  article
    
    p This is a new section in The Nimble Magazine wrapping up what's new and mentionable in the app-market. 


section.resizable.small-aside
  aside.app-icon
    img src="images/gear/inspire.png"
  article
    h2
      | Inspire 2.1
    p
      | With its latest update, Inspire now has pencils and crayons to suit all your longings in terms of emulative tool behaviour. Along with the newly introduced interface of the 2.0 version, Inspire is again on a good update cycle.
    p
      img src="images/gear/inspire-shot.jpg"
  aside.footnote
    | Find Inspire on the 
    == link_to 'App-Store', 'https://itunes.apple.com/en/app/inspire-pro/id355460798?mt=8?referrer=Safari'
    |	for $9.99.

section.resizable.small-aside
  aside.app-icon
    img src="images/gear/hopscotch.png"
  article
    h2
      | Hopscotch
    p
      | Not a painting app in the first place, still one of my fave apps in the last weeks, Hopscotch is a programming environment for kids, pretty much inspired by 
      a href="http://scratch.mit.edu?referrer=Baker"
        | Scratch
      | . But it's also interesting for the artist in us, since e.g. it let's you create patterns by using loops, conditionals and other basic programming principles. For all of you who want to understand how pattern generators work, or if you want to understand software better, this is a good app to start with.
    p
      img src="images/gear/hopscotch-shot.jpg"
  aside.footnote
    | Find Hopscotch on the 
    == link_to 'App-Store', 'https://itunes.apple.com/us/app/hopscotch-hd/id617098629?mt=8?referrer=Safari'
    |	for free.


