- content_for(:link_back, "essay-02.html")
- content_for(:link_forward, "next.html")


- content_for(:head) do
  == stylesheet_link_tag 'less/main-16px.css', 'laker/styles.css'

section.resizable.full
  h1
	 | New gear

section.resizable.full.intro
  article
    
    p In this section The Nimble Magazine wraps up what's new and mentionable in the app-market. 


section.resizable.small-aside
  aside.app-icon
    img src="images/gear/sketchology.png"
  article
    h2
      | Sketchology
    p
      | On first glance, Sketchology's interface and feature set doesn't look to exciting. What's really interesting is what's covered in this quote by the developer:
      br
      q It’s not about mimicking pen and paper. It’s about what can’t be done with them.
      br
      | And that effectively means: with Sketchology you get an infinite canvas to paint on (below image tries to illustrate the concept). In combo with a quite decent tool set, that makes for a really special app.
    p
      img src="images/gear/sketchology-screen.jpg"
  aside.footnote
    | Find Sketchology on the 
    == link_to 'App-Store', 'https://itunes.apple.com/us/app/sketchology/id700913695?referrer=Safari'
    |	for free, in-app-purchases available.

section.resizable.small-aside
  aside.app-icon
    img src="images/gear/vellum.png"
  article
    h2
      | Vellum
    p
      | Vellum is an old friend in the fingerpainting universe, and has lately gained some new momentum. Vellum's tools 'leave aliased marks, evoking a sense of digital grit', to quote the website, and the quality you can yield is still very distinct and graphite like. The latest release adds a smudge tool, and even undos are at your hand now. Vellum remains to be a very focussed painting app.

    p
      img src="images/gear/vellum-screen.jpg"
  aside.footnote
    | Find Vellum on the 
    == link_to 'App-Store', 'https://itunes.apple.com/us/app/vellum/id338779283?mt=8?referrer=Safari'
    |	for $2.99.


