build/home.html
<!DOCTYPE html><html><head><title>The Nimble Magazine - It's all about Mobile Art</title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="cache-control" content="no-cache"><link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><link type="text/css" rel="stylesheet" href="stylesheets/less/main-16px.css" media="screen" />
<link type="text/css" rel="stylesheet" href="stylesheets/laker/styles.css" media="screen" />
<link type="text/css" rel="stylesheet" href="stylesheets/style.css" media="screen" />
<link type="text/css" rel="stylesheet" href="stylesheets/web.css" media="screen" /></head><body id="web"><div class="content-element" id="teaser"><div class="medium-column float-left"><img src="images/web/home-visual.png" /></div><div class="medium-column float-right"><h1>The Nimble</h1><p>A tiny Magazine about Mobile Art, Fluffy Animals, and other Disruptive Culture Stuff. Comes with the occasional orange bunny, too. </p><p><a href="https://itunes.apple.com/us/app/the-nimble-magazine/id590761909?l=de&ls=1&mt=8"><img id="app-store-badge" src="images/web/Download_on_the_App_Store_Badge_US-UK_135x40.png" /></a></p><a href="https://twitter.com/TheNimbleMag" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @TheNimbleMag</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div><div class="content-element"><div class="full-column"><ul class="overthrow" id="content"><li class="issue"><h2>003: In Pairs</h2></li><li><a href="002/editorial-short.html"><h4>Editorial</h4><p>Let's do it together</p></a></li><li><a href="002/portrait-short.html"><h4>The Art Of The CoalFather</h4><p>"yes."</p></a></li><li><a href="002/story-short.html"><h4>Collaborative Fingerpainting</h4><p>1+1 = free </p></a></li><li><a href="002/painting-short.html"><h4>The State of The Nimble</h4><p>What' real, what's planned</p></a></li><li><a href="002/gear-short.html"><h4>New Gear</h4><p>flipink, Drawing Carl</p></a></li><li class="issue"></li></ul></div></div><div id="footer"><div class="content-element"><div class="full-column"><p>The Nimble Magazine is a project by <a href="http://nonuts.de">Benjamin Rabe.</a>  It's based on the <a href="http://bakerframework.com">BakerFramework.</a></p></div></div></div></body></html>

source/home.html.slim
---
layout: "web"
---


#teaser.content-element
  .medium-column.float-left
    img src="images/web/home-visual.png" 
  .medium-column.float-right
    h1 
      | The Nimble Mag
    p
      | A tiny Magazine about Mobile Art, Fluffy Animals, and other Disruptive Culture Stuff. Comes with the occasional orange bunny, too. 
    p
      == link_to 'https://itunes.apple.com/us/app/the-nimble-magazine/id590761909?l=de&ls=1&mt=8' do
        img#app-store-badge src="images/web/Download_on_the_App_Store_Badge_US-UK_135x40.png"
    <a href="https://twitter.com/TheNimbleMag" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @TheNimbleMag</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

.content-element
  .full-column
    == partial(:content, :locals => {:on_web => true, :issue_path => '002/'})
