build/next.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 002 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/less/main-16px.css" rel="stylesheet" /><link href="stylesheets/laker/styles.css" rel="stylesheet" /><link href="stylesheets/popover.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script><script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"></script></head><body class="" id="dressed"><nav class="navbar"><div class="content-element"><a href="001-content.html"> 003: In Pairs</a><div class="medium-column float-left"><a href="painting.html"><i class="icon-arrow-left"></i></a><a href="#"><i class="icon-arrow-right"></i></a></div><div class="medium-column float-right"><a class="fontSizeMinus" href="#"><i class="icon-minus-sign"></i></a><a class="fontSizePlus" href="#"><i class="icon-plus-sign"></i></a></div></div></nav><div class="overthrow" id="content-scrollable"><div class="content-element"><div class="full-column"><h2>Next issue: 003-In pairs</h2><p>Featuring newcomers WanderGranvik, an independant subsidillary of Coalfather Industries.</p><p>And collaborations of all kinds.</p><p>Coming out in Mar 2013</p></div></div><img class="full" src="images/next.jpg" /><p class="caption"> 'Widz' -- by The Coalfather</p><p class="caption" id="disclaimer">For any kind of feedback, please head over to The Nimble flickr pool: <br /><a href="http://www.flickr.com/groups/the-nimble-magazine?referrer=Baker">http://www.flickr.com/groups/the-nimble-magazine</a></p><script src="javascripts/imgscroll.js" type="text/javascript"></script></div><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></body></html>

source/next.html.slim
- content_for(:link_back, "painting.html")
- content_for(:link_forward, "#")

.content-element
  .full-column
    h2
      | Next issue: 003-In pairs
    p
      | Featuring newcomers WanderGranvik, an independant subsidillary of Coalfather Industries.
    p
      | And collaborations of all kinds.
    p
      | Coming out in Mar 2013

img src="images/next.jpg" class="full"
p.caption
	| 'Widz' -- by The Coalfather
p.caption#disclaimer
  | For any kind of feedback, please head over to The Nimble flickr pool: 
  br
  == link_to 'http://www.flickr.com/groups/the-nimble-magazine', 'http://www.flickr.com/groups/the-nimble-magazine?referrer=Baker'
script src="javascripts/imgscroll.js" type="text/javascript"
