- content_for(:link_back, "gear.html")
- content_for(:link_forward, "#")

- content_for(:head) do
  == stylesheet_link_tag 'less/main-16px.css', 'laker/styles.css'



section.resizable
  h2
    | Next issue: 004-Bunny & The Beardman
section.resizable.full
  p
    | Time for bunnies. Seriously.
  p
    | And then it's about workshops.
  p
    | Coming out in May 2013

section
  aside.footnote
    p
      | For any kind of feedback, please send an email to 
      
      == link_to 'contact@the-nimble.me', 'mailto:contact@the-nimble.me'
      | .
    
