- content_for(:link_back, "gear.html")
- content_for(:link_forward, "#")

- content_for(:head) do
  == stylesheet_link_tag 'less/main-16px.css', 'laker/styles.css'

img src="images/next.jpg" class="full"

section.resizable
  h2
    | Next issue: 005-Get Paducated
section.resizable.full
  p
    | Time to talk school. 
  p
    | Coming out in June 2013

section
  aside.footnote
    p
      | For any kind of feedback, please send an email to 
      
      == link_to 'contact@the-nimble.me', 'mailto:contact@the-nimble.me'
      | .
    
