build/painting.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 002 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link href="stylesheets/less/main-16px.css" rel="stylesheet" /><link href="stylesheets/laker/styles.css" rel="stylesheet" /><link href="stylesheets/popover.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script><script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"></script></head><body class="" id="dressed"><nav class="navbar"><div class="content-element"><a href="001-content.html"> 002: Something is missing</a><div class="medium-column float-left"><a href="story.html"><i class="icon-arrow-left"></i></a><a href="next.html"><i class="icon-arrow-right"></i></a></div><div class="medium-column float-right"><a class="fontSizeMinus" href="#"><i class="icon-minus-sign"></i></a><a class="fontSizePlus" href="#"><i class="icon-plus-sign"></i></a></div></div></nav><div class="overthrow" id="content-scrollable"><video id="html5-video" width="100%" height="574px" poster="images/video.jpg" controls><source src="videos/nimble02.m4v" type="video/mp4"></source></video><div class="content-element resizable"><div class="full-column"><h3>Got 15 mins? The Block_In_Method</h3></div><div class="medium-column float-left"><p>I often start my pieces with a sketch and find myself limited later on when I want to apply color. <br>The Block_In_Techniques borrows </br></p></div><div class="medium-column float-right"><p>some ideas from sculpting and let's you refine your piece in a more balanced and itereative way.<br />Apps used: <a href="http://procreate.si?referrer=Baker">procreate</a>.</p></div></div><p class="caption" id="disclaimer">Have you got something to share based on this technique? Feel free to add it to The Nimble flickr pool (moderated): <br /><a href="http://www.flickr.com/groups/the-nimble-magazine?referrer=Baker">http://www.flickr.com/groups/the-nimble-magazine</a></p><script src="javascripts/imgscroll.js" type="text/javascript"></script></div></body></html>

source/painting.html.slim
- content_for(:link_back, "story.html")
- content_for(:link_forward, "next.html")


<video id="html5-video" width="100%" height="574px" poster="images/video.jpg" controls>
  source src="videos/nimble02.m4v" type="video/mp4"
</video>
.content-element.resizable
  .full-column
    h3
      | Got 15 mins? The Block_In_Method

  .medium-column.float-left
    p
      | I often start my pieces with a sketch and find myself limited later on when I want to apply color. 
      br
        | The Block_In_Techniques borrows 
  .medium-column.float-right
    p
      | some ideas from sculpting and let's you refine your piece in a more balanced and itereative way.
      br
      | Apps used: 
      == link_to 'procreate','http://procreate.si?referrer=Baker'
      | .
p.caption#disclaimer
  | Have you got something to share based on this technique? Feel free to add it to The Nimble flickr pool (moderated): 
  br
  == link_to 'http://www.flickr.com/groups/the-nimble-magazine', 'http://www.flickr.com/groups/the-nimble-magazine?referrer=Baker'
script src="javascripts/imgscroll.js" type="text/javascript"
