- content_for(:link_back, "story.html")
- content_for(:link_forward, "gear.html")


section.parallaxed
  #wrapper
    #scroller
      .parallax-background data-stellar-ratio="1"
      .parallax-foreground data-stellar-ratio="2"
      .parallax-cu data-stellar-ratio="5"

section.full
  article
    h1
      | Bunny & The Beardman
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
  script src="javascripts/iscroll.js"
  script src="javascripts/jquery-1.7.1.min.js"
  script src="javascripts/jquery.stellar.min.js"
  script src="javascripts/parallax-init.js"


javascript:
  jQuery(document).ready(function($) {
    $("#the-five-nimble-qs").popover({
      verticalOffset: 2,
      horizontalOffset: 200,
      content: "Five essential questions to cast a light on the motivation of 'why do I paint on a mobile device'. Makes the life of the editor easier as well."
    });
    $("#the-five-nimble-qs").click(function(event) {
      event.preventDefault();
      event.stopPropagation();
      $("#the-five-nimble-qs").popover('show');
      $(".popover").addClass('animated swing');
    });
  });