build/parallax.html
<!DOCTYPE html><html><head><title>The Nimble Mag - Issue 001 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="width=200" name="viewport" /><link href="stylesheets/style.css" rel="stylesheet" /></head><body id="bare"><div id="wrapper"><div id="scroller"><section><div class="parallax-background" data-stellar-ratio="1"></div><div class="parallax-foreground" data-stellar-ratio="2"></div></section></div></div><script src="../javascripts/iscroll.js"></script><script src="../javascripts/jquery-1.7.1.min.js"></script><script src="../javascripts/jquery.stellar.min.js"></script><script src="../javascripts/parallax-init.js"></script></body></html>

source/parallax.html.slim
---
layout: "bare"
---



#wrapper
  #scroller
    section
      .parallax-background data-stellar-ratio="1"
      .parallax-foreground data-stellar-ratio="2"
script src="../javascripts/iscroll.js"
script src="../javascripts/jquery-1.7.1.min.js"
script src="../javascripts/jquery.stellar.min.js"
script src="../javascripts/parallax-init.js"
