- content_for(:link_back, "editorial.html")
- content_for(:link_forward, "story.html")



.content-element
iframe id="wandergranvik" src="wandergranvik/WanderGranvik.html" style="width: 100%; height: 640px"


.content-element.intro.resizable
  .full-column
    h2
      | The Art Of: CoalFather
    p
      | Coalfather Industries represents a shared vision between artists Kara Jansson and Craig Newsom. The character of The Coalfather–developed during an online chat–infuses and informs their collaboration. The Coalfather is a once sleeping demon aroused into a New Morning by the subconscious chorus of a civilization hellbent on consumption, convenience and corn syrup. It is this ribald and roguish spirit of The Coalfather that becomes a lens through which our world is viewed.

.content-element.resizable
  .full-column
    p
      | CoalFather goes on answering 
      a href="#" id="the-five-nimble-qs" class="info-popover"
        | The 5 Nimble Q's
        i class="icon-fire" style="color: #fff; padding-left: 5px"
      | :
    p
      b
        | Why? 
      | "Yes."
  .full-column
    p
      b
        | Where? 
      | "Yes."
  .full-column
    p
      b
        | How? 
      | "Yes."
  .full-column
    p
      b
        | When? 
      | "Yes."
  .full-column
    p
      b
        | Tips? 
      | "Yes."
    h2
      | Gallery
    p
      | Enjoy some of the recent work of The CoalFather here. All 3d-characters were done on iPad using either 123D Sculpt or Creature.
#imgscroll-content
  #imgscroll-legend
    p
      | » Swipe for more pictures 
  #imgscroll-imgs
    #imgscroll-img.imgscroll-img
      img src="images/portrait/piece-001.jpg"
      .caption
        p Closing Time | 1/4
    #imgscroll-img.imgscroll-img
      img src="images/portrait/piece-002.jpg"
      .caption
        p Peoria 1974 | 2/4
    #imgscroll-img.imgscroll-img
      img src="images/portrait/piece-003.jpg"
      .caption
        p Sport | 3/4
    #imgscroll-img.imgscroll-img
      img src="images/portrait/piece-004.jpg"
      .caption
        p Weggs | 4/4

p.caption#disclaimer
  | The CoalFathers work: 
  == link_to "Web", 'http://www.coalfather.com?referrer=Baker'
  | , 
  == link_to "flickr", 'http://www.flickr.com/photos/coalfather?referrer=Baker'

script src="javascripts/imgscroll.js" type="text/javascript"

javascript:
  jQuery(document).ready(function($) {
    $("#the-five-nimble-qs").popover({
      verticalOffset: 2,
      horizontalOffset: 200,
      content: "Five essential questions to cast a light on the motivation of 'why do I paint on a mobile device'. Makes the life of the editor easier as well."
    });
    $("#the-five-nimble-qs").click(function(event) {
      event.preventDefault();
      event.stopPropagation();
      $("#the-five-nimble-qs").popover('show');
      $(".popover").addClass('animated swing');
    });
  });