---
layout: "web"
---
.content-element
	.full-column
		h1 style="color: #fff"
			| The Nimble Mag: Privacy Policy
		p
			| We may collect some of your usage data, but that's all. No other personal data (other than the bit that's mandatory within the iOS newsstand) is being collected or used.