source/story.html.slim
- content_for(:link_back, "portrait.html")
- content_for(:link_forward, "painting.html")
- content_for(:body_class, "")

- content_for(:head) do
  == stylesheet_link_tag 'less/main-16px.css', 'laker/styles.css'

img src="images/story/main.jpg" class="full"

section.resizable
  h1
    | Collaborative Fingerpainting
section.resizable.full.intro
  article
    
    p Being an artist doesn't mean you have to battle it out all by yourself, sitting in your chamber, all lonely and stuff. Being connected 24/7 mobile devices have given fingerpainters the possibility to connect with others and create together. 
 

section.resizable.half-aside
  article
    h3 
      | At the heart of mobile art?
    p
      | As the whole movement was initially driven by exchange and sharing, collaborative work has been one motor of the fingerpainting world. 
    p
      | And so, when asked to curate a small exhibition at the 
      ==link_to 'stylectrical', 'http://stylectrical.com?referrer=Baker'
      |  show at the MK&G-Hamburg, here's what I did: I invited 10 artists and asked them to each again invite at least another one. Then they had to collaborate in whatever way they would decide.
  aside
    img src="images/story/mattlumi.jpg"
    caption
      | This example done by Matthew Watkins from Italy, collaborating with Uk-based Lumilyon.

section.resizable.full
  article
    
    p 
      | The result was quite impressive: some of the artists created a line of collaborations, others created a movie from stills. All the work became distinct in a special way, and the most rewarding thing: all artist seemed to have enjoyed the process.


      
section.resizable.full    
  article
    h3
      | The Woven Narratives
    p
      | The collective 
      == link_to 'The Woven Narratives','http://wovennarratives.com?referrer=Baker'
      | (consisting of 
      == link_to 'Jonathan Grauel', 'http://bluestudioonline.com/?referrer=Baker'
      |  and 
      == link_to 'Fabric Lenny','http://fabriclenny.co.uk/?referrer=Baker'
      | ) are probably giving the best example on the merrits of creating work together. Having met for the first time during the 2010 MobilArtCon in NYC, they ever since have created a constant body of work with each other. Using apps like Brushes or Adobe Ideas, they started working in an asynchronous way: one would begin with a piece and email (or dropbox) it to the other, thus iterating several times over the artwork. As Apps evolved, they also experimented with synchronous collaboration: using SketchShare (not available in the App-Store at the moment, because of 
      == link_to 'this', 'http://abitofcode.com/2012/05/so-what-happened-to-sketchshare?referrer=Baker'
      | ), they started working simultaneously. 
  aside
    img src="images/story/wn.jpg"
    caption
      | This shot shows their approximately 154 pieces created for the 154 exhibition at Cooper Gallery in Barnsley.

section.resizable.full
  article
    h3 
      | How to start?
    p
      | Collaborating using data is actually pretty easy. Here's a video that shows the basic process of emailing work to and fro to create a visual narrative:
    p
      <video id="html5-video" width="100%" height="574px" poster="images/video.jpg" controls>
        source src="videos/mash.mp4" type="video/mp4"
      </video>
    p
      | As you can see, there's not much magic involved. And it's also not necessarily focussed on the output, but very much on the process of communicating with another artist. You can basically use any app that allows for import/export of images, though it certainly makes sense to stick to the same app for all participants. It's easy, give it a go.


    

build/story.html
<!DOCTYPE html><html><head><title>The Nimble - Issue 003 </title><meta charset="utf-8" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/animate-custom.css" rel="stylesheet" /><link type="text/css" rel="stylesheet" href="stylesheets/less/main-16px.css" media="screen" />
<link type="text/css" rel="stylesheet" href="stylesheets/laker/styles.css" media="screen" /><link href="stylesheets/popover.css" rel="stylesheet" /><link href="stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script><script src="javascripts/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script><script src="javascripts/app.js" type="text/javascript"></script><script src="javascripts/overthrow.js" type="text/javascript"></script><script src="javascripts/jquery.popover-1.1.2.js" type="text/javascript"></script></head><body class="" id="dressed"><nav class="navbar"><div class="content-element"><a href="001-content.html"> 003: In Pairs</a><div class="medium-column float-left"><a href="portrait.html"><i class="icon-arrow-left"></i></a><a href="painting.html"><i class="icon-arrow-right"></i></a></div><div class="medium-column float-right"><a class="fontSizeMinus" href="#"><i class="icon-minus-sign"></i></a><a class="fontSizePlus" href="#"><i class="icon-plus-sign"></i></a></div></div></nav><div class="overthrow" id="content-scrollable"><img class="full" src="images/story/main.jpg" /><section class="resizable"><h1>Collaborative Fingerpainting</h1></section><section class="resizable full intro"><article><p>Being an artist doesn't mean you have to battle it out all by yourself, sitting in your chamber, all lonely and stuff. Being connected 24/7 mobile devices have given fingerpainters the possibility to connect with others and create together. </p></article></section><section class="resizable half-aside"><article><h3>At the heart of mobile art?</h3><p>As the whole movement was initially driven by exchange and sharing, collaborative work has been one motor of the fingerpainting world. </p><p>And so, when asked to curate a small exhibition at the <a href="http://stylectrical.com?referrer=Baker">stylectrical</a> show at the MK&G-Hamburg, here's what I did: I invited 10 artists and asked them to each again invite at least another one. Then they had to collaborate in whatever way they would decide.</p></article><aside><img src="images/story/mattlumi.jpg" /><caption>This example done by Matthew Watkins from Italy, collaborating with Uk-based Lumilyon.</caption></aside></section><section class="resizable full"><article><p>The result was quite impressive: some of the artists created a line of collaborations, others created a movie from stills. All the work became distinct in a special way, and the most rewarding thing: all artist seemed to have enjoyed the process.</p></article></section><section class="resizable full"><article><h3>The Woven Narratives</h3><p>The collective <a href="http://wovennarratives.com?referrer=Baker">The Woven Narratives</a> (consisting of <a href="http://bluestudioonline.com/?referrer=Baker">Jonathan Grauel</a> and <a href="http://fabriclenny.co.uk/?referrer=Baker">Fabric Lenny</a>) are probably giving the best example on the merrits of creating work together. Having met for the first time during the 2010 MobilArtCon in NYC, they ever since have created a constant body of work with each other. Using apps like Brushes or Adobe Ideas, they started working in an asynchronous way: one would begin with a piece and email (or dropbox) it to the other, thus iterating several times over the artwork. As Apps evolved, they also experimented with synchronous collaboration: using SketchShare (not available in the App-Store at the moment, because of <a href="http://abitofcode.com/2012/05/so-what-happened-to-sketchshare?referrer=Baker">this</a> ), they started working simultaneously. </p></article><aside><img src="images/story/wn.jpg" /><caption>This shot shows their approximately 154 pieces created for the 154 exhibition at Cooper Gallery in Barnsley.</caption></aside></section><section class="resizable full"><article><h3>How to start?</h3><p>Collaborating using data is actually pretty easy. Here's a video that shows the basic process of emailing work to and fro to create a visual narrative:</p><p><video id="html5-video" width="100%" height="574px" poster="images/video.jpg" controls><source src="videos/mash.mp4" type="video/mp4"></source></video></p><p>As you can see, there's not much magic involved. And it's also not necessarily focussed on the output, but very much on the process of communicating with another artist. You can basically use any app that allows for import/export of images, though it certainly makes sense to stick to the same app for all participants. It's easy, give it a go.</p></article></section></div><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></body></html>
