- content_for(:link_back, "portrait.html")
- content_for(:link_forward, "painting.html")
- content_for(:body_class, "")


img src="images/story/main.jpg" class="full"

section
  h1
    | Grub it in
  h5
    | Text: DB & VH
section.resizable.full.intro
  article
    
    p The setup: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
 

      
section.resizable.full    
  article
    p The man with the beard put another log into the fire. “It's quite cold already”, He said and handed bunny a cup of Mountain tea.
    p “Mountain tea, you must be kidding. You know very well how much I hate it.”
    p Bunny put the cup aside and soldered a yellow diode to the circuit board. Slowly this piece started to take shape. They would have an alarm clock at least. The man with the beard sipped his tea, and watched his fellow lodger doing his finger exercises. The tea almost melted his lips away. He held the cup to his cheeks, cooling it, and leaned back on his mahogany chair.
    p Waiting.
    p “Hey beardman, come here, you got to take a look at this.”
    p “I do have quite a good look at you from where I sit, Bunny.” Beardman took another sip from his tea and adjusted in his chair to sit more comfortably. 
    
